@import "bourbon"

@mixin kerning($px)
	letter-spacing: 0px + $px

$dark-blue-cover: rgba(17, 23, 27, .86);
$dark-blue: #11171b;
$light-green: #11caad;
$light-green-lighten: #68f2dd;
$light-green-trans: rgba(104,242,221,.44);