@import "bourbon"
@import "vars.sass"
@import "app/libs/datepicker/jquery-ui.min"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	background-color: #fff

.hidden
	display: none

h1
	color: #ffffff
	font-size: 22px
	font-family: MetropolisBold, sans-serif
	text-transform: uppercase
	font-weight: normal
	margin-top: 30px
	margin-bottom: 65px

.dropdown
	span
		cursor: pointer
.dropdown-content
	position: absolute
	margin-top: 9px
	min-width: 125px
	background-color: #fff
	box-shadow: 0 1px 5px rgba(0,0,0,.34)
	display: none
	&:after
		content: ""
		width: 0
		height: 0
		position: absolute
		left: 26px
		top: -5px
		border-width:  0 5px 5px 5px
		border-style: solid
		border-color: #fff transparent
	li
		float: none !important
		margin: 0 !important
		a
			padding: 8px 15px !important
			font-size: 15px !important
			color: $dark-blue !important
			&:hover
				background-color: #e9eaea
	&.open
		display: block

.wrapper
	width: 100%



header
	background-image: url(../img/header-bg.jpg)
	background-position: center

.logo
	width: 137px
	height: 52px

.topline
	padding: 20px 0
	background-color: $dark-blue-cover
	&-wrap
		display: -webkit-box
		display: -webkit-flex
		display: -ms-flexbox
		display: flex
		justify-content: space-between
		align-items: center
	ul
		list-style-type: none
		color: #f0f0f0
		padding: 0
		li
			float: left
			margin-left: 20px
			line-height: 1
			a
				display: block
				color: #f0f0f0
				font: 15px Roboto, sans-serif
				transition: color .3s ease
				&:hover
					color: $light-green
					text-decoration: none
				&:focus
					outline: none
					text-decoration: none
			&.active
				a
					color: #9a9d9e

.switch-lang-btn
	position: relative
	img
		margin-right: 6px
		transition: opacity .3s ease
		box-shadow: 0 0 5px rgba(0,0,0,.36)
	.lang-icon
		border-radius: 2px
		width: 23px
		height: 14px
		opacity: 0.86
	.drop-down-icon
		width: 9.38px
		height: 3.75px
		opacity: 0.26
	a:hover
		img
			opacity: 1
	
.header-text
	text-align: center


.header-bottom-line
	color: #ffffff
	font: 16px Roboto, sans-serif
	line-height: 22px
	text-align: center
	padding: 12px 0 18px
	background-color: $dark-blue-cover
	margin-top: 135px
	.tabs-controls,
	.tabs-content
		list-style-type: none
		padding: 0
		margin: 0
	.tabs-controls
		display: flex
		line-height: 1
		&-item
			color: #ffffff
			font: 14px Roboto, sans-serif
			line-height: 29px
			padding: 0
			margin: 0
			padding: 0 24px
			margin-right: 4px
			margin-bottom: 4px
			border-radius: 4px
			transition: .5s ease background-color
			background-color: rgba(255,255,255,.37)
			cursor: pointer
			&:hover
				color: $dark-blue
				background-color: #fff
			&.active
				color: $dark-blue
				background-color: #fff				
		.review-form-tab
			margin-left: auto
			color: $light-green-lighten
			margin-right: 0
			background-color: $light-green-trans
			&:hover
				color: $dark-blue
				background-color: $light-green-lighten
			&.active
				color: $dark-blue
				background-color: $light-green-lighten
	form.header-main-form
		display: block
		input,
		textarea,
		.input
			border: none
			border-radius: 2px
			color: #000000
			font: 16px "RobotoLight", sans-serif
			line-height: 40px
			padding-left: 33px
			padding-right: 14px
			background-color: #FFF
			width: 100%
			padding-top: 0
			padding-bottom: 0
			resize: none
		.form-header
			display: flex
			label
				position: relative
				width: 100%
				margin-right: 3px
				&:nth-child(n+3)
					max-width: 158px
				&:last-child
					max-width: 65px
					margin-right: 0
				i
					cursor: pointer
					display: block
					position: absolute
					top: 12px
					left: 8px
					z-index: 3
					line-height: 1
					color: $light-green
					font-size: 16px
		.dropdown
			position: relative
			z-index: 5
			>i
				width: 100%
				height: 100%
				text-align: left
				vertical-align: middle
				padding-top: 12px
				padding-left: 8px
				top: 0!important
				left: 0!important
				position: absolute
			input
				height: 100%
				cursor: pointer
			.dropdown-content
				padding: 15px 10px 10px 15px
				right: 0
				min-width: 170px
				text-align: left
				color: #000
				&:after
					left: auto
					right: 24px
				i
					position: relative
					left: auto
					right: auto
					bottom: auto
					top: auto

				h5
					margin: 0
					padding: 0
				.counter
					display: flex
					align-items: center
					justify-content: space-between
					input
						padding: 0
						width: 20px
						height: 25px
						position: relative
						z-index: 0
					.btn
						background-color: #c0f6ea//!!! цвет без переменной
						width: 34px
						height: 26px
						text-align: center
						border-radius: 2px
						cursor: pointer
						margin-left: 5px

		.form-content
			display: none
			.input-group-table
				display: flex
				margin-bottom: 30px
				max-width: 1010px
				margin: 0 auto
				margin-bottom: 35px
				.group-item
					width: 100%
					input
						margin-bottom: 8px
						&:last-child
							margin-bottom: 0
					textarea
						height: 100%
					&:first-child
						max-width: 348px
						margin-right: 46px
			.check-auto-wrap
				color: #333333
				padding-top: 30px
				&-item
					color: #333333
					.btn-wrap
						.button
							margin: 0				

.pac-container
	border-radius: 5px
	.pac-matched
		color: $light-green

