
.icon-angle-left:before { content: '\e800'; } /* '' */
.icon-angle-right:before { content: '\e801'; } /* '' */
.icon-arrow-left:before { content: '\e802'; } /* '' */
.icon-arrow-right:before { content: '\e803'; } /* '' */
.icon-calendar:before { content: '\e804'; } /* '' */
.icon-case:before { content: '\e805'; } /* '' */
.icon-clock:before { content: '\e806'; } /* '' */
.icon-home:before { content: '\e807'; } /* '' */
.icon-mail:before { content: '\e808'; } /* '' */
.icon-man:before { content: '\e809'; } /* '' */
.icon-map-mark:before { content: '\e80a'; } /* '' */
.icon-phone:before { content: '\e80b'; } /* '' */
.icon-plane:before { content: '\e80c'; } /* '' */
.icon-social-fb:before { content: '\e80d'; } /* '' */
.icon-social-im:before { content: '\e80e'; } /* '' */
.icon-social-inst:before { content: '\e80f'; } /* '' */
.icon-social-skype:before { content: '\e810'; } /* '' */
.icon-social-twitter:before { content: '\e811'; } /* '' */
.icon-social-viber:before { content: '\e812'; } /* '' */
.icon-social-wa:before { content: '\e813'; } /* '' */
.icon-star:before { content: '\e814'; } /* '' */