{
  "name": "express-transfers-iconfont",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1da2212fbf3c7e06d1af7b0350b662cc",
      "css": "angle-left",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M574.8 59.7L525.4 9.5A32.8 32.8 0 0 0 478.3 9.5L11.2 476.7A31.4 31.4 0 0 0 11.2 522.8L478.3 989.9A32.8 32.8 0 0 0 525.4 989.9L574.8 939.8A31.4 31.4 0 0 0 574.8 893.7L180.8 499.7 574.8 105.8A31.2 31.2 0 0 0 574.8 59.7H574.8Z",
        "width": 586
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "444c68bfefcfa8cc17c57144580ce48d",
      "css": "angle-right",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M572.9 477.7L105.5 10.3A32.7 32.7 0 0 0 82.7 0.4 33.3 33.3 0 0 0 58.7 10.3L8.4 60.5A32.6 32.6 0 0 0 8.4 106.7L402.7 501 8.4 895.1A32.6 32.6 0 0 0 8.4 941.3L58.7 991.5A32.8 32.8 0 0 0 82.7 1001.4 32.2 32.2 0 0 0 105.5 991.5L572.9 524.1A32.6 32.6 0 0 0 572.9 477.9H572.9Z",
        "width": 584
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "e6f0c633146dca57d3f4d1f1d75d31e1",
      "css": "arrow-left",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M574.7 894.8L180.3 500 574.7 106.1A32.4 32.4 0 0 0 574.7 59.4L524.6 9.9A30.1 30.1 0 0 0 478.3 9.9L10.7 477.5A30.8 30.8 0 0 0 0.7 500 31.4 31.4 0 0 0 10.7 523.4L478.3 991A31.9 31.9 0 0 0 524.6 991L574.7 941.5A32.4 32.4 0 0 0 574.7 894.8H574.7ZM960.2 894.8L565.6 500 960.2 106.1A32.4 32.4 0 0 0 960.2 59.4L909.9 9.9A30 30 0 0 0 863.8 9.9L396.1 477.5A30.8 30.8 0 0 0 386.2 500 31.4 31.4 0 0 0 396.1 523.4L863.8 991A31.8 31.8 0 0 0 909.9 991L960.2 941.5A32.4 32.4 0 0 0 960.2 894.8H960.2Z",
        "width": 970
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "82f5ab0dd92a1d6fa01f8df5fb977fb6",
      "css": "arrow-right",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M572.8 477.5L105.2 9.9A29.9 29.9 0 0 0 82.7-0.9 30.3 30.3 0 0 0 59.4 9.9L9 59.4A32.6 32.6 0 0 0 9 106.1L403.8 500 9 894.8A32.6 32.6 0 0 0 9 941.5L59.4 991A29.4 29.4 0 0 0 82.7 1000.9 28.9 28.9 0 0 0 105.2 991L572.8 523.4A30.3 30.3 0 0 0 583.6 500 29.9 29.9 0 0 0 572.8 477.5H572.8ZM958.6 477.5L491 9.9A30.3 30.3 0 0 0 467.6-0.9 29.9 29.9 0 0 0 445.1 9.9L394.8 59.4A32.6 32.6 0 0 0 394.8 106.1L788.7 500 394.8 894.8A32.6 32.6 0 0 0 394.8 941.5L445.1 991A28.9 28.9 0 0 0 467.6 1000.9 29.4 29.4 0 0 0 491 991L958.6 523.4A32.6 32.6 0 0 0 968.5 500 32.2 32.2 0 0 0 958.6 477.5H958.6Z",
        "width": 969
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "72b2b0062e508f7f0a4ece5dac822a9e",
      "css": "calendar",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M818.2 136.4L772.7 136.4 772.7 45.5 681.8 45.5 681.8 136.4 318.2 136.4 318.2 45.5 227.3 45.5 227.3 136.4 181.8 136.4C131.8 136.4 90.9 177.3 90.9 227.3L90.9 863.6C90.9 913.6 131.8 954.5 181.8 954.5L818.2 954.5C868.2 954.5 909.1 913.6 909.1 863.6L909.1 227.3C909.1 177.3 868.2 136.4 818.2 136.4ZM818.2 863.6L181.8 863.6 181.8 363.6 818.2 363.6 818.2 863.6ZM500 545.5L727.3 545.5 727.3 772.7 500 772.7Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "5e7158c6a282eb516b6dcf7d3aa458e4",
      "css": "case",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M371.2 175.8H630.3V240.9H371.2V175.8ZM613.6 565.2V647C613.6 665.2 598.5 678.8 581.8 678.8H419.7C401.5 678.8 387.9 663.6 387.9 647V566.7H45.5V810.6C45.5 856.1 81.8 890.9 125.8 892.4H871.2C916.7 892.4 951.5 856.1 953 810.6V565.2L613.6 565.2 613.6 565.2ZM434.8 565.2V630.3H565.2V565.2L434.8 565.2 434.8 565.2ZM930.3 263.6C915.2 248.5 893.9 239.4 872.7 239.4H693.9V159.1C693.9 131.8 672.7 110.6 645.5 110.6 645.5 110.6 645.5 110.6 643.9 110.6H353C325.8 110.6 304.5 131.8 304.5 159.1 304.5 159.1 304.5 159.1 304.5 160.6V240.9H125.8C80.3 240.9 45.5 277.3 45.5 322.7V516.7H953V321.2C954.5 300 945.5 278.8 930.3 263.6L930.3 263.6Z",
        "width": 1000
      },
      "search": [
        "case"
      ]
    },
    {
      "uid": "5bc3a9658287d36a09a91b78ea3fad7d",
      "css": "clock",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M569.7 278.8C566.7 275.8 560.6 272.7 556.1 274.2H518.2C507.6 274.2 500 281.8 500 292.4 500 292.4 500 293.9 500 293.9V500H368.2C357.6 500 350 507.6 348.5 516.7 348.5 516.7 348.5 518.2 348.5 518.2V556.1C348.5 566.7 356.1 574.2 365.2 575.8 365.2 575.8 366.7 575.8 366.7 575.8H556.1C560.6 575.8 566.7 574.2 569.7 571.2 572.7 568.2 575.8 562.1 574.2 557.6V292.4C575.8 286.4 574.2 281.8 569.7 278.8ZM662.1 778.8C562.1 836.4 439.4 836.4 339.4 778.8 290.9 750 250 710.6 222.7 662.1 165.2 562.1 165.2 439.4 222.7 339.4 251.5 290.9 290.9 250 339.4 222.7 439.4 165.2 562.1 165.2 662.1 222.7 710.6 251.5 751.5 290.9 778.8 339.4 836.4 439.4 836.4 562.1 778.8 662.1 750 710.6 710.6 750 662.1 778.8L662.1 778.8ZM727.3 106.1C586.4 24.2 412.1 24.2 271.2 106.1 203 145.5 145.5 203 106.1 271.2 24.2 412.1 24.2 586.4 106.1 727.3 145.5 795.5 203 853 271.2 892.4 412.1 974.2 586.4 974.2 727.3 892.4 795.5 853 853 795.5 892.4 727.3 974.2 586.4 974.2 412.1 892.4 271.2 854.5 203 797 147 727.3 106.1L727.3 106.1Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "fe3415d764ef721abb7c2511e65fa265",
      "css": "home",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824.2 551.5L500 284.8 175.8 551.5C175.8 551.5 175.8 553 175.8 553 175.8 553 175.8 554.5 175.8 554.5V825.8C175.8 845.5 192.4 862.1 212.1 862.1H427.3V645.5H571.2V862.1H787.9C807.6 862.1 824.2 845.5 824.2 825.8V554.5C824.2 553 824.2 553 824.2 551.5L824.2 551.5 824.2 551.5ZM954.5 503C954.5 498.5 951.5 493.9 948.5 490.9L824.2 387.9V157.6C824.2 148.5 816.7 139.4 807.6 139.4 807.6 139.4 806.1 139.4 806.1 139.4H698.5C689.4 139.4 680.3 147 680.3 156.1 680.3 156.1 680.3 157.6 680.3 157.6V268.2L542.4 153C516.7 133.3 481.8 133.3 456.1 153L51.5 490.9C48.5 493.9 45.5 498.5 45.5 503 45.5 507.6 47 512.1 50 516.7L84.8 559.1C87.9 562.1 92.4 565.2 97 565.2 101.5 565.2 106.1 563.6 110.6 560.6L500 234.8 890.9 560.6C893.9 563.6 898.5 565.2 903 565.2H904.5C909.1 565.2 913.6 562.1 916.7 559.1L951.5 516.7C953 512.1 954.5 507.6 954.5 503L954.5 503Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "129ff9e13abf4400807c37b6555cea99",
      "css": "mail",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M884.8 787.9C881.8 790.9 877.3 792.4 874.2 792.4H127.3C122.7 792.4 118.2 790.9 115.2 787.9 112.1 784.8 110.6 780.3 110.6 777.3V386.4C121.2 398.5 133.3 409.1 145.5 419.7 236.4 489.4 307.6 547 362.1 590.9 378.8 606.1 392.4 616.7 404.5 625.8 418.2 634.8 433.3 643.9 448.5 650 465.2 657.6 481.8 662.1 500 662.1H500C518.2 662.1 536.4 657.6 551.5 650 566.7 643.9 581.8 634.8 595.5 625.8 606.1 618.2 621.2 606.1 637.9 590.9 690.9 547 763.6 489.4 854.5 419.7 866.7 409.1 878.8 398.5 889.4 386.4V775.8C889.4 780.3 887.9 784.8 884.8 787.9ZM865.2 309.1C851.5 331.8 834.8 351.5 813.6 368.2 748.5 419.7 680.3 472.7 610.6 528.8 609.1 530.3 603 534.8 592.4 543.9 581.8 553 574.2 559.1 569.7 562.1 563.6 566.7 556.1 571.2 547 578.8 539.4 584.8 530.3 589.4 521.2 592.4 513.6 595.5 507.6 597 500 597H500C492.4 597 484.8 595.5 478.8 592.4 469.7 587.9 460.6 583.3 453 578.8 443.9 572.7 436.4 566.7 430.3 562.1 424.2 557.6 416.7 551.5 406.1 543.9 395.5 536.4 390.9 530.3 387.9 528.8 318.2 472.7 250 419.7 184.8 368.2 137.9 334.8 110.6 281.8 110.6 224.2 110.6 215.2 118.2 207.6 127.3 207.6 127.3 207.6 127.3 207.6 127.3 207.6H874.2C877.3 207.6 878.8 207.6 881.8 209.1 883.3 209.1 886.4 210.6 886.4 212.1 887.9 213.6 887.9 215.2 889.4 216.7 890.9 218.2 890.9 221.2 890.9 222.7V242.4C887.9 266.7 880.3 289.4 865.2 309.1ZM930.3 166.7C915.2 151.5 893.9 142.4 872.7 142.4H127.3C81.8 142.4 45.5 177.3 45.5 222.7 45.5 222.7 45.5 224.2 45.5 224.2V775.8C45.5 797 54.5 818.2 69.7 833.3 84.8 848.5 106.1 857.6 127.3 857.6H874.2C895.5 857.6 916.7 850 931.8 833.3 947 818.2 956.1 797 956.1 775.8V224.2C954.5 203 945.5 181.8 930.3 166.7Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "6b86b24997a3b92aaa76ff4c6a3aa6aa",
      "css": "man",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M915.2 739.4C913.6 718.2 910.6 695.5 906.1 674.2 903 653 897 631.8 890.9 610.6 884.8 590.9 875.8 571.2 865.2 553 856.1 534.8 842.4 519.7 828.8 504.5 813.6 490.9 797 480.3 778.8 472.7 757.6 465.2 734.8 460.6 712.1 460.6 703 463.6 695.5 468.2 687.9 472.7 674.2 481.8 660.6 490.9 643.9 501.5 624.2 513.6 603 522.7 580.3 530.3 528.8 547 472.7 547 421.2 530.3 398.5 524.2 377.3 513.6 357.6 501.5 340.9 490.9 325.8 481.8 313.6 472.7 306.1 466.7 298.5 462.1 289.4 460.6 266.7 460.6 243.9 463.6 222.7 472.7 204.5 480.3 186.4 490.9 172.7 504.5 157.6 518.2 145.5 534.8 136.4 553 125.8 571.2 116.7 590.9 110.6 610.6 104.5 630.3 100 651.5 95.5 674.2 92.4 695.5 89.4 716.7 87.9 739.4 86.4 759.1 86.4 780.3 86.4 800 84.8 842.4 100 881.8 128.8 912.1 160.6 940.9 201.5 956.1 243.9 953H762.1C804.5 954.5 845.5 940.9 877.3 912.1 906.1 881.8 922.7 842.4 919.7 800 916.7 780.3 916.7 760.6 915.2 739.4ZM500 45.5C374.2 45.5 272.7 148.5 274.2 272.7 274.2 398.5 377.3 498.5 501.5 498.5 627.3 498.5 727.3 395.5 727.3 271.2 727.3 210.6 703 154.5 660.6 112.1 618.2 68.2 560.6 43.9 500 45.5Z",
        "width": 1000
      },
      "search": [
        "man"
      ]
    },
    {
      "uid": "0655aefab82ff9813edb2765203b914c",
      "css": "map-mark",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 500C416.7 500 348.5 431.8 348.5 348.5 348.5 265.2 416.7 197 500 197 583.3 197 651.5 265.2 651.5 348.5 651.5 389.4 634.8 427.3 607.6 456.1 578.8 484.8 539.4 500 500 500ZM713.6 134.8C595.5 16.7 403 16.7 284.8 134.8 228.8 190.9 197 268.2 197 348.5 195.5 384.8 203 421.2 216.7 454.5L433.3 912.1C439.4 924.2 448.5 936.4 460.6 942.4 484.8 957.6 515.2 957.6 540.9 942.4 553 934.8 563.6 924.2 569.7 912.1L783.3 454.5C797 421.2 804.5 384.8 803 348.5 804.5 268.2 772.7 190.9 713.6 134.8Z",
        "width": 1000
      },
      "search": [
        "map-mark"
      ]
    },
    {
      "uid": "4688675a99df51df2b9465fc24ddfb91",
      "css": "phone",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 919.7C484.8 919.7 469.7 913.6 459.1 903 436.4 881.8 436.4 845.5 459.1 824.2 459.1 824.2 459.1 824.2 459.1 824.2 480.3 801.5 516.7 801.5 539.4 824.2 539.4 824.2 539.4 824.2 539.4 824.2 562.1 845.5 562.1 881.8 539.4 903 539.4 903 539.4 903 539.4 903 530.3 915.2 515.2 921.2 500 919.7ZM698.5 765.2C693.9 769.7 687.9 772.7 681.8 772.7H318.2C312.1 772.7 306.1 769.7 301.5 765.2 297 760.6 293.9 754.5 295.5 748.5V248.5C295.5 242.4 298.5 236.4 301.5 233.3 306.1 228.8 312.1 225.8 318.2 225.8H681.8C687.9 225.8 693.9 228.8 698.5 233.3 703 237.9 706.1 242.4 704.5 248.5V748.5C704.5 756.1 701.5 762.1 698.5 765.2ZM557.6 159.1H443.9C437.9 160.6 433.3 156.1 431.8 150 431.8 148.5 431.8 148.5 431.8 147 430.3 142.4 434.8 136.4 439.4 136.4 440.9 136.4 440.9 136.4 442.4 136.4H556.1C562.1 134.8 566.7 139.4 568.2 143.9 568.2 145.5 568.2 145.5 568.2 147 569.7 153 565.2 157.6 559.1 159.1 559.1 159.1 557.6 159.1 557.6 159.1L557.6 159.1ZM745.5 72.7C728.8 54.5 706.1 45.5 681.8 45.5H318.2C268.2 45.5 227.3 86.4 227.3 136.4V863.6C228.8 913.6 268.2 953 318.2 954.5H681.8C731.8 953 771.2 913.6 772.7 863.6V136.4C772.7 112.1 763.6 89.4 745.5 72.7L745.5 72.7Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "ec465752734b18b50ff4c15724db1fdf",
      "css": "plane",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M839.4 57.6C797 71.2 759.1 95.5 728.8 127.3L625.8 230.3 195.5 128.8C187.9 127.3 180.3 128.8 175.8 133.3L92.4 216.7C87.9 221.2 84.8 227.3 86.4 234.8 87.9 240.9 90.9 247 97 250L424.2 430.3 257.6 597 131.8 562.1C130.3 562.1 128.8 562.1 127.3 562.1 121.2 562.1 116.7 563.6 112.1 568.2L50 630.3C47 634.8 45.5 640.9 45.5 647 45.5 653 48.5 659.1 54.5 662.1L216.7 783.3 337.9 945.5C342.4 950 347 953 353 954.5H354.5C360.6 954.5 365.2 953 369.7 948.5L431.8 886.4C437.9 881.8 439.4 872.7 436.4 866.7L401.5 740.9 568.2 574.2 748.5 901.5C751.5 907.6 756.1 910.6 762.1 912.1 763.6 912.1 765.2 912.1 766.7 912.1 771.2 912.1 775.8 910.6 778.8 907.6L862.1 845.5C869.7 840.9 872.7 831.8 869.7 824.2L766.7 374.2 871.2 269.7C903 239.4 927.3 200 940.9 159.1 963.6 125.8 956.1 78.8 921.2 56.1 897 40.9 863.6 40.9 839.4 57.6Z",
        "width": 1000
      },
      "search": [
        "plane"
      ]
    },
    {
      "uid": "3dac7ad0314707cb46e7468dcbb8e914",
      "css": "social-fb",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M436.4 747H537.9V500H606.1L615.2 415.2H537.9V372.7C537.9 350 539.4 337.9 571.2 337.9H613.6V253H545.5C463.6 253 434.8 293.9 434.8 363.6V415.2H383.3V500H434.8L436.4 747 436.4 747ZM500 954.5C248.5 954.5 45.5 751.5 45.5 500S248.5 45.5 500 45.5 954.5 248.5 954.5 500 751.5 954.5 500 954.5Z",
        "width": 1000
      },
      "search": [
        "social-fb"
      ]
    },
    {
      "uid": "d1adabdcfe86157e1706d293369e2d74",
      "css": "social-im",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 45.5C248.5 45.5 45.5 248.5 45.5 500S248.5 954.5 500 954.5 954.5 751.5 954.5 500 751.5 45.5 500 45.5ZM500 672.7C478.8 672.7 459.1 669.7 439.4 665.2L439.4 666.7C439.4 666.7 381.8 722.7 312.1 710.6 293.9 707.6 301.5 698.5 301.5 698.5S357.6 686.4 347 622.7C306.1 590.9 280.3 545.5 280.3 495.5 278.8 397 377.3 318.2 500 318.2 622.7 318.2 721.2 397 721.2 495.5S622.7 672.7 500 672.7Z",
        "width": 1000
      },
      "search": [
        "social-im"
      ]
    },
    {
      "uid": "33825169cdcb6223d19f99e64df8b97b",
      "css": "social-inst",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M640.9 387.9L640.9 387.9C648.5 387.9 656.1 387.9 663.6 387.9 672.7 387.9 681.8 378.8 681.8 369.7 681.8 354.5 681.8 340.9 681.8 325.8 681.8 315.2 674.2 307.6 663.6 307.6 648.5 307.6 634.8 307.6 619.7 307.6 609.1 307.6 601.5 316.7 601.5 325.8 601.5 340.9 601.5 354.5 601.5 369.7 601.5 371.2 601.5 374.2 603 375.8 606.1 383.3 612.1 387.9 621.2 387.9 625.8 387.9 633.3 387.9 640.9 387.9ZM500 406.1C448.5 406.1 407.6 447 406.1 498.5 406.1 551.5 447 592.4 497 593.9 550 595.5 590.9 553 592.4 503 595.5 450 553 406.1 500 406.1ZM318.2 456.1L318.2 456.1C318.2 525.8 318.2 593.9 318.2 662.1 318.2 671.2 327.3 680.3 336.4 680.3 445.5 680.3 553 680.3 662.1 680.3 672.7 680.3 680.3 671.2 680.3 662.1 680.3 593.9 680.3 525.8 680.3 457.6V456.1H636.4C642.4 475.8 643.9 497 642.4 516.7S633.3 556.1 622.7 574.2 598.5 606.1 580.3 618.2C536.4 648.5 477.3 651.5 430.3 624.2 406.1 610.6 387.9 592.4 374.2 568.2 354.5 531.8 351.5 493.9 363.6 454.5 348.5 456.1 333.3 456.1 318.2 456.1ZM684.8 731.8C687.9 731.8 689.4 731.8 692.4 730.3 710.6 725.8 727.3 710.6 730.3 690.9 730.3 689.4 730.3 686.4 731.8 684.8V315.2C731.8 313.6 731.8 310.6 730.3 309.1 725.8 287.9 709.1 272.7 687.9 269.7 686.4 269.7 686.4 269.7 684.8 269.7H315.2C313.6 269.7 310.6 269.7 309.1 271.2 287.9 275.8 272.7 292.4 271.2 313.6 271.2 315.2 271.2 315.2 271.2 316.7V687.9C271.2 690.9 271.2 692.4 272.7 695.5 277.3 715.2 293.9 730.3 315.2 733.3 316.7 733.3 316.7 733.3 318.2 733.3H684.8V731.8ZM500 954.5C248.5 954.5 45.5 751.5 45.5 500S248.5 45.5 500 45.5 954.5 248.5 954.5 500 751.5 954.5 500 954.5Z",
        "width": 1000
      },
      "search": [
        "social-inst"
      ]
    },
    {
      "uid": "932ddbc6f47b9eb913c6310dc0883549",
      "css": "social-skype",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M527.3 687.9C454.5 692.4 419.7 675.8 389.4 645.5 354.5 612.1 368.2 574.2 397 571.2 425.8 569.7 442.4 604.5 457.6 613.6 472.7 622.7 530.3 645.5 560.6 609.1 593.9 569.7 537.9 550 498.5 543.9 440.9 534.8 368.2 503 372.7 440.9 378.8 378.8 425.8 345.5 474.2 340.9 536.4 334.8 577.3 350 610.6 378.8 648.5 410.6 627.3 447 604.5 450 580.3 453 554.5 397 501.5 395.5 447 393.9 410.6 453 477.3 469.7 543.9 486.4 615.2 492.4 640.9 554.5 666.7 618.2 601.5 683.3 527.3 687.9ZM733.3 540.9C734.8 530.3 734.8 519.7 734.8 509.1 734.8 381.8 631.8 277.3 504.5 277.3 492.4 277.3 480.3 278.8 468.2 280.3 448.5 265.2 422.7 257.6 393.9 257.6 318.2 257.6 257.6 319.7 257.6 397 257.6 424.2 265.2 451.5 280.3 472.7 278.8 484.8 277.3 497 277.3 509.1 277.3 636.4 380.3 740.9 507.6 740.9 521.2 740.9 536.4 739.4 550 736.4 571.2 750 595.5 757.6 622.7 757.6 698.5 757.6 759.1 695.5 759.1 618.2 757.6 589.4 748.5 562.1 733.3 540.9ZM500 954.5C248.5 954.5 45.5 751.5 45.5 500S248.5 45.5 500 45.5 954.5 248.5 954.5 500 751.5 954.5 500 954.5Z",
        "width": 1000
      },
      "search": [
        "social-skype"
      ]
    },
    {
      "uid": "0a5103559919b7acae564fa09da2d6c0",
      "css": "social-twitter",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M563.6 322.7C524.2 337.9 498.5 374.2 501.5 415.2L503 430.3 487.9 428.8C430.3 421.2 380.3 397 336.4 354.5L313.6 333.3 307.6 348.5C295.5 383.3 303 419.7 327.3 443.9 339.4 457.6 336.4 459.1 315.2 451.5 307.6 448.5 301.5 447 300 448.5 298.5 450 306.1 480.3 312.1 490.9 319.7 507.6 337.9 522.7 356.1 531.8L371.2 539.4H353C334.8 539.4 334.8 539.4 336.4 547 342.4 568.2 368.2 589.4 395.5 600L415.2 606.1 398.5 616.7C372.7 631.8 343.9 639.4 313.6 640.9 300 640.9 287.9 642.4 287.9 643.9 287.9 647 327.3 665.2 348.5 672.7 416.7 693.9 497 684.8 556.1 648.5 598.5 622.7 642.4 572.7 662.1 524.2 672.7 498.5 683.3 450 683.3 427.3 683.3 412.1 684.8 410.6 701.5 392.4 712.1 381.8 721.2 371.2 724.2 368.2 727.3 362.1 727.3 362.1 710.6 368.2 683.3 377.3 680.3 377.3 692.4 362.1 701.5 351.5 713.6 333.3 713.6 327.3 713.6 325.8 709.1 327.3 703 330.3S684.8 337.9 675.8 340.9L659.1 347 643.9 336.4C634.8 330.3 622.7 324.2 616.7 322.7 603 316.7 577.3 316.7 563.6 322.7ZM500 954.5C248.5 954.5 45.5 751.5 45.5 500S248.5 45.5 500 45.5 954.5 248.5 954.5 500 751.5 954.5 500 954.5Z",
        "width": 1000
      },
      "search": [
        "social-twitter"
      ]
    },
    {
      "uid": "b1b551886853ea97d4de46034dea13e4",
      "css": "social-viber",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 45.5C248.5 45.5 45.5 248.5 45.5 500S248.5 954.5 500 954.5 954.5 751.5 954.5 500C956.1 248.5 751.5 45.5 500 45.5ZM480.3 286.4C483.3 283.3 486.4 283.3 498.5 283.3 506.1 283.3 515.2 284.8 521.2 284.8 548.5 287.9 571.2 293.9 595.5 307.6 619.7 318.2 634.8 330.3 654.5 350 672.7 368.2 684.8 383.3 695.5 406.1 710.6 437.9 719.7 474.2 721.2 513.6 721.2 527.3 721.2 530.3 718.2 533.3 712.1 540.9 700 539.4 693.9 531.8 692.4 528.8 692.4 525.8 692.4 515.2 692.4 498.5 690.9 487.9 689.4 474.2 680.3 422.7 656.1 381.8 615.2 353 581.8 328.8 548.5 316.7 504.5 313.6 489.4 313.6 486.4 312.1 484.8 310.6 474.2 303 474.2 290.9 480.3 286.4ZM574.2 387.9C557.6 378.8 534.8 371.2 513.6 369.7 506.1 369.7 503 368.2 498.5 363.6 495.5 357.6 492.4 350 497 345.5 500 339.4 507.6 337.9 527.3 342.4 575.8 350 612.1 372.7 636.4 407.6 650 427.3 659.1 451.5 662.1 477.3 663.6 486.4 663.6 503 662.1 507.6 660.6 509.1 659.1 513.6 654.5 515.2S645.5 516.7 640.9 515.2C634.8 512.1 633.3 507.6 633.3 495.5 633.3 475.8 627.3 453 618.2 436.4 607.6 413.6 592.4 398.5 574.2 387.9ZM600 492.4C593.9 495.5 586.4 495.5 581.8 492.4 578.8 489.4 575.8 486.4 575.8 477.3 574.2 466.7 572.7 459.1 569.7 451.5 562.1 436.4 551.5 428.8 528.8 425.8 519.7 424.2 515.2 424.2 512.1 419.7 506.1 412.1 509.1 401.5 515.2 397 518.2 395.5 518.2 395.5 525.8 395.5 528.8 395.5 536.4 397 539.4 397 554.5 400 566.7 406.1 575.8 415.2 589.4 428.8 595.5 442.4 600 463.6 606.1 481.8 606.1 486.4 600 492.4ZM718.2 700C712.1 715.2 690.9 742.4 674.2 756.1 659.1 766.7 650 771.2 634.8 771.2 624.2 771.2 619.7 771.2 604.5 765.2 493.9 719.7 404.5 650 334.8 557.6 298.5 509.1 269.7 457.6 251.5 406.1 240.9 374.2 240.9 362.1 250 347 253 339.4 269.7 324.2 283.3 315.2 303 300 313.6 295.5 319.7 292.4 325.8 290.9 334.8 292.4 339.4 293.9 340.9 295.5 347 297 348.5 300 363.6 309.1 406.1 362.1 418.2 390.9 425.8 406.1 428.8 416.7 425.8 425.8 424.2 434.8 418.2 439.4 400 456.1 392.4 462.1 384.8 469.7 384.8 471.2 381.8 474.2 378.8 484.8 378.8 489.4 378.8 503 387.9 525.8 398.5 545.5 407.6 560.6 422.7 578.8 437.9 590.9 456.1 607.6 471.2 618.2 489.4 627.3 512.1 637.9 525.8 642.4 537.9 636.4 539.4 634.8 543.9 634.8 543.9 633.3 543.9 633.3 551.5 625.8 557.6 616.7 571.2 600 572.7 598.5 581.8 593.9 592.4 590.9 604.5 592.4 615.2 597 624.2 600 642.4 613.6 656.1 621.2 672.7 631.8 706.1 660.6 712.1 665.2 721.2 671.2 724.2 684.8 718.2 700Z",
        "width": 1000
      },
      "search": [
        "social-viber"
      ]
    },
    {
      "uid": "2c1d13a177f38661b8ca24934ff28bbe",
      "css": "social-wa",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M634.8 557.6C627.3 554.5 592.4 536.4 586.4 534.8 580.3 531.8 574.2 533.3 569.7 539.4 562.1 548.5 556.1 559.1 550 565.2 545.5 569.7 539.4 569.7 533.3 568.2 525.8 565.2 503 557.6 475.8 533.3 454.5 515.2 440.9 490.9 436.4 484.8 431.8 477.3 436.4 474.2 439.4 469.7S447 462.1 450 457.6 456.1 451.5 457.6 447C460.6 442.4 457.6 437.9 456.1 433.3 454.5 430.3 439.4 395.5 434.8 380.3 430.3 369.7 427.3 368.2 419.7 368.2 416.7 368.2 415.2 368.2 412.1 368.2 403 368.2 392.4 371.2 387.9 377.3 380.3 384.8 363.6 401.5 363.6 436.4S389.4 504.5 392.4 509.1C395.5 513.6 442.4 586.4 513.6 615.2 569.7 637.9 586.4 636.4 598.5 633.3 616.7 628.8 640.9 615.2 645.5 598.5 651.5 581.8 651.5 568.2 650 565.2 647 563.6 642.4 562.1 634.8 557.6ZM500 45.5C248.5 45.5 45.5 248.5 45.5 500S248.5 954.5 500 954.5 954.5 751.5 954.5 500 751.5 45.5 500 45.5ZM504.5 742.4C454.5 742.4 409.1 727.3 371.2 703L277.3 733.3 307.6 643.9C278.8 604.5 262.1 554.5 262.1 501.5 262.1 368.2 371.2 259.1 504.5 259.1L504.5 259.1 504.5 259.1 504.5 259.1C637.9 259.1 747 368.2 747 501.5 747 633.3 637.9 742.4 504.5 742.4Z",
        "width": 1000
      },
      "search": [
        "social-wa"
      ]
    },
    {
      "uid": "d75b41c55efb5fb48c8a1e9b32abd8e5",
      "css": "star",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M924.2 377.3L650 337.9 527.3 89.4C522.7 77.3 513.6 68.2 500 66.7 487.9 68.2 477.3 77.3 472.7 89.4L350 337.9 75.8 377.3C60.6 375.8 47 387.9 45.5 403 47 413.6 51.5 422.7 59.1 428.8L259.1 622.7 212.1 895.5C212.1 900 210.6 904.5 210.6 906.1 210.6 913.6 212.1 919.7 216.7 925.8 221.2 931.8 227.3 934.8 233.3 933.3 240.9 933.3 248.5 930.3 254.5 927.3L500 798.5 745.5 927.3C751.5 931.8 760.6 933.3 768.2 933.3 774.2 933.3 780.3 930.3 784.8 925.8 789.4 919.7 790.9 913.6 790.9 906.1 790.9 901.5 790.9 897 790.9 895.5L743.9 622.7 942.4 428.8C950 422.7 956.1 412.1 956.1 403 953 386.4 939.4 375.8 924.2 377.3L924.2 377.3 924.2 377.3Z",
        "width": 1000
      },
      "search": [
        "star"
      ]
    }
  ]
}