{
  "name": "express-transfers-iconfont",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "48bf79b54ad475b86efdac93e5da21e4",
      "css": "angle-left",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M574.8 59.7L525.4 9.5A32.8 32.8 0 0 0 478.3 9.5L11.2 476.7A31.4 31.4 0 0 0 11.2 522.8L478.3 989.9A32.8 32.8 0 0 0 525.4 989.9L574.8 939.8A31.4 31.4 0 0 0 574.8 893.7L180.8 499.7 574.8 105.8A31.2 31.2 0 0 0 574.8 59.7H574.8Z",
        "width": 586
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "098961847c03e52363a09767087ac453",
      "css": "angle-right",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M572.9 477.7L105.5 10.3A32.7 32.7 0 0 0 82.7 0.4 33.3 33.3 0 0 0 58.7 10.3L8.4 60.5A32.6 32.6 0 0 0 8.4 106.7L402.7 501 8.4 895.1A32.6 32.6 0 0 0 8.4 941.3L58.7 991.5A32.8 32.8 0 0 0 82.7 1001.4 32.2 32.2 0 0 0 105.5 991.5L572.9 524.1A32.6 32.6 0 0 0 572.9 477.9H572.9Z",
        "width": 584
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "783181d0d7f0fc1568d0ebe280422de2",
      "css": "arrow-left",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M574.7 894.8L180.3 500 574.7 106.1A32.4 32.4 0 0 0 574.7 59.4L524.6 9.9A30.1 30.1 0 0 0 478.3 9.9L10.7 477.5A30.8 30.8 0 0 0 0.7 500 31.4 31.4 0 0 0 10.7 523.4L478.3 991A31.9 31.9 0 0 0 524.6 991L574.7 941.5A32.4 32.4 0 0 0 574.7 894.8H574.7ZM960.2 894.8L565.6 500 960.2 106.1A32.4 32.4 0 0 0 960.2 59.4L909.9 9.9A30 30 0 0 0 863.8 9.9L396.1 477.5A30.8 30.8 0 0 0 386.2 500 31.4 31.4 0 0 0 396.1 523.4L863.8 991A31.8 31.8 0 0 0 909.9 991L960.2 941.5A32.4 32.4 0 0 0 960.2 894.8H960.2Z",
        "width": 970
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "2c9dc56c6fb1e521d21f2d6b631f922c",
      "css": "arrow-right",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M572.8 477.5L105.2 9.9A29.9 29.9 0 0 0 82.7-0.9 30.3 30.3 0 0 0 59.4 9.9L9 59.4A32.6 32.6 0 0 0 9 106.1L403.8 500 9 894.8A32.6 32.6 0 0 0 9 941.5L59.4 991A29.4 29.4 0 0 0 82.7 1000.9 28.9 28.9 0 0 0 105.2 991L572.8 523.4A30.3 30.3 0 0 0 583.6 500 29.9 29.9 0 0 0 572.8 477.5H572.8ZM958.6 477.5L491 9.9A30.3 30.3 0 0 0 467.6-0.9 29.9 29.9 0 0 0 445.1 9.9L394.8 59.4A32.6 32.6 0 0 0 394.8 106.1L788.7 500 394.8 894.8A32.6 32.6 0 0 0 394.8 941.5L445.1 991A28.9 28.9 0 0 0 467.6 1000.9 29.4 29.4 0 0 0 491 991L958.6 523.4A32.6 32.6 0 0 0 968.5 500 32.2 32.2 0 0 0 958.6 477.5H958.6Z",
        "width": 969
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "c40241c55adb5053715f510b01a447f9",
      "css": "calendar",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M818.2 136.4L772.7 136.4 772.7 45.5 681.8 45.5 681.8 136.4 318.2 136.4 318.2 45.5 227.3 45.5 227.3 136.4 181.8 136.4C131.8 136.4 90.9 177.3 90.9 227.3L90.9 863.6C90.9 913.6 131.8 954.5 181.8 954.5L818.2 954.5C868.2 954.5 909.1 913.6 909.1 863.6L909.1 227.3C909.1 177.3 868.2 136.4 818.2 136.4ZM818.2 863.6L181.8 863.6 181.8 363.6 818.2 363.6 818.2 863.6ZM500 545.5L727.3 545.5 727.3 772.7 500 772.7Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "9bdb469d89383cdc42ff427045ce9419",
      "css": "case",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M371.2 175.8H630.3V240.9H371.2V175.8ZM613.6 565.2V647C613.6 665.2 598.5 678.8 581.8 678.8H419.7C401.5 678.8 387.9 663.6 387.9 647V566.7H45.5V810.6C45.5 856.1 81.8 890.9 125.8 892.4H871.2C916.7 892.4 951.5 856.1 953 810.6V565.2L613.6 565.2 613.6 565.2ZM434.8 565.2V630.3H565.2V565.2L434.8 565.2 434.8 565.2ZM930.3 263.6C915.2 248.5 893.9 239.4 872.7 239.4H693.9V159.1C693.9 131.8 672.7 110.6 645.5 110.6 645.5 110.6 645.5 110.6 643.9 110.6H353C325.8 110.6 304.5 131.8 304.5 159.1 304.5 159.1 304.5 159.1 304.5 160.6V240.9H125.8C80.3 240.9 45.5 277.3 45.5 322.7V516.7H953V321.2C954.5 300 945.5 278.8 930.3 263.6L930.3 263.6Z",
        "width": 1000
      },
      "search": [
        "case"
      ]
    },
    {
      "uid": "a856669607a8c062167a974d005e29f6",
      "css": "clock",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M569.7 278.8C566.7 275.8 560.6 272.7 556.1 274.2H518.2C507.6 274.2 500 281.8 500 292.4 500 292.4 500 293.9 500 293.9V500H368.2C357.6 500 350 507.6 348.5 516.7 348.5 516.7 348.5 518.2 348.5 518.2V556.1C348.5 566.7 356.1 574.2 365.2 575.8 365.2 575.8 366.7 575.8 366.7 575.8H556.1C560.6 575.8 566.7 574.2 569.7 571.2 572.7 568.2 575.8 562.1 574.2 557.6V292.4C575.8 286.4 574.2 281.8 569.7 278.8ZM662.1 778.8C562.1 836.4 439.4 836.4 339.4 778.8 290.9 750 250 710.6 222.7 662.1 165.2 562.1 165.2 439.4 222.7 339.4 251.5 290.9 290.9 250 339.4 222.7 439.4 165.2 562.1 165.2 662.1 222.7 710.6 251.5 751.5 290.9 778.8 339.4 836.4 439.4 836.4 562.1 778.8 662.1 750 710.6 710.6 750 662.1 778.8L662.1 778.8ZM727.3 106.1C586.4 24.2 412.1 24.2 271.2 106.1 203 145.5 145.5 203 106.1 271.2 24.2 412.1 24.2 586.4 106.1 727.3 145.5 795.5 203 853 271.2 892.4 412.1 974.2 586.4 974.2 727.3 892.4 795.5 853 853 795.5 892.4 727.3 974.2 586.4 974.2 412.1 892.4 271.2 854.5 203 797 147 727.3 106.1L727.3 106.1Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "c8d17032b2ba82f3e673d5b95bff7d25",
      "css": "home",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824.2 551.5L500 284.8 175.8 551.5C175.8 551.5 175.8 553 175.8 553 175.8 553 175.8 554.5 175.8 554.5V825.8C175.8 845.5 192.4 862.1 212.1 862.1H427.3V645.5H571.2V862.1H787.9C807.6 862.1 824.2 845.5 824.2 825.8V554.5C824.2 553 824.2 553 824.2 551.5L824.2 551.5 824.2 551.5ZM954.5 503C954.5 498.5 951.5 493.9 948.5 490.9L824.2 387.9V157.6C824.2 148.5 816.7 139.4 807.6 139.4 807.6 139.4 806.1 139.4 806.1 139.4H698.5C689.4 139.4 680.3 147 680.3 156.1 680.3 156.1 680.3 157.6 680.3 157.6V268.2L542.4 153C516.7 133.3 481.8 133.3 456.1 153L51.5 490.9C48.5 493.9 45.5 498.5 45.5 503 45.5 507.6 47 512.1 50 516.7L84.8 559.1C87.9 562.1 92.4 565.2 97 565.2 101.5 565.2 106.1 563.6 110.6 560.6L500 234.8 890.9 560.6C893.9 563.6 898.5 565.2 903 565.2H904.5C909.1 565.2 913.6 562.1 916.7 559.1L951.5 516.7C953 512.1 954.5 507.6 954.5 503L954.5 503Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "c4a72fe5f95f17d71f0ee99b77e586b5",
      "css": "info",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224.2 0 0 224.2 0 500S224.2 1000 500 1000 1000 775.8 1000 500 775.8 0 500 0ZM533.3 727.3C533.3 748.5 519.7 751.5 512.1 753H487.9C477.3 754.5 468.2 747 466.7 736.4 466.7 734.8 466.7 734.8 466.7 733.3V413.6C466.7 389.4 492.4 389.4 492.4 389.4H504.5C519.7 387.9 531.8 398.5 533.3 413.6 533.3 415.2 533.3 416.7 533.3 418.2V727.3ZM498.5 327.3C477.3 327.3 459.1 310.6 459.1 287.9 459.1 287.9 459.1 286.4 459.1 286.4 459.1 263.6 477.3 245.5 498.5 245.5 498.5 245.5 500 245.5 500 245.5 521.2 243.9 539.4 262.1 540.9 283.3 540.9 284.8 540.9 286.4 540.9 286.4 542.4 307.6 525.8 325.8 504.5 327.3 501.5 328.8 500 328.8 498.5 327.3L498.5 327.3Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "ad13f6114ca9e82b71b05440a0f91513",
      "css": "mail",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M884.8 787.9C881.8 790.9 877.3 792.4 874.2 792.4H127.3C122.7 792.4 118.2 790.9 115.2 787.9 112.1 784.8 110.6 780.3 110.6 777.3V386.4C121.2 398.5 133.3 409.1 145.5 419.7 236.4 489.4 307.6 547 362.1 590.9 378.8 606.1 392.4 616.7 404.5 625.8 418.2 634.8 433.3 643.9 448.5 650 465.2 657.6 481.8 662.1 500 662.1H500C518.2 662.1 536.4 657.6 551.5 650 566.7 643.9 581.8 634.8 595.5 625.8 606.1 618.2 621.2 606.1 637.9 590.9 690.9 547 763.6 489.4 854.5 419.7 866.7 409.1 878.8 398.5 889.4 386.4V775.8C889.4 780.3 887.9 784.8 884.8 787.9ZM865.2 309.1C851.5 331.8 834.8 351.5 813.6 368.2 748.5 419.7 680.3 472.7 610.6 528.8 609.1 530.3 603 534.8 592.4 543.9 581.8 553 574.2 559.1 569.7 562.1 563.6 566.7 556.1 571.2 547 578.8 539.4 584.8 530.3 589.4 521.2 592.4 513.6 595.5 507.6 597 500 597H500C492.4 597 484.8 595.5 478.8 592.4 469.7 587.9 460.6 583.3 453 578.8 443.9 572.7 436.4 566.7 430.3 562.1 424.2 557.6 416.7 551.5 406.1 543.9 395.5 536.4 390.9 530.3 387.9 528.8 318.2 472.7 250 419.7 184.8 368.2 137.9 334.8 110.6 281.8 110.6 224.2 110.6 215.2 118.2 207.6 127.3 207.6 127.3 207.6 127.3 207.6 127.3 207.6H874.2C877.3 207.6 878.8 207.6 881.8 209.1 883.3 209.1 886.4 210.6 886.4 212.1 887.9 213.6 887.9 215.2 889.4 216.7 890.9 218.2 890.9 221.2 890.9 222.7V242.4C887.9 266.7 880.3 289.4 865.2 309.1ZM930.3 166.7C915.2 151.5 893.9 142.4 872.7 142.4H127.3C81.8 142.4 45.5 177.3 45.5 222.7 45.5 222.7 45.5 224.2 45.5 224.2V775.8C45.5 797 54.5 818.2 69.7 833.3 84.8 848.5 106.1 857.6 127.3 857.6H874.2C895.5 857.6 916.7 850 931.8 833.3 947 818.2 956.1 797 956.1 775.8V224.2C954.5 203 945.5 181.8 930.3 166.7Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "e82cc01cef61b567e322151afd5b509e",
      "css": "man",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M915.2 739.4C913.6 718.2 910.6 695.5 906.1 674.2 903 653 897 631.8 890.9 610.6 884.8 590.9 875.8 571.2 865.2 553 856.1 534.8 842.4 519.7 828.8 504.5 813.6 490.9 797 480.3 778.8 472.7 757.6 465.2 734.8 460.6 712.1 460.6 703 463.6 695.5 468.2 687.9 472.7 674.2 481.8 660.6 490.9 643.9 501.5 624.2 513.6 603 522.7 580.3 530.3 528.8 547 472.7 547 421.2 530.3 398.5 524.2 377.3 513.6 357.6 501.5 340.9 490.9 325.8 481.8 313.6 472.7 306.1 466.7 298.5 462.1 289.4 460.6 266.7 460.6 243.9 463.6 222.7 472.7 204.5 480.3 186.4 490.9 172.7 504.5 157.6 518.2 145.5 534.8 136.4 553 125.8 571.2 116.7 590.9 110.6 610.6 104.5 630.3 100 651.5 95.5 674.2 92.4 695.5 89.4 716.7 87.9 739.4 86.4 759.1 86.4 780.3 86.4 800 84.8 842.4 100 881.8 128.8 912.1 160.6 940.9 201.5 956.1 243.9 953H762.1C804.5 954.5 845.5 940.9 877.3 912.1 906.1 881.8 922.7 842.4 919.7 800 916.7 780.3 916.7 760.6 915.2 739.4ZM500 45.5C374.2 45.5 272.7 148.5 274.2 272.7 274.2 398.5 377.3 498.5 501.5 498.5 627.3 498.5 727.3 395.5 727.3 271.2 727.3 210.6 703 154.5 660.6 112.1 618.2 68.2 560.6 43.9 500 45.5Z",
        "width": 1000
      },
      "search": [
        "man"
      ]
    },
    {
      "uid": "afe309c635a2fe25862e94b72e964cfe",
      "css": "map-mark",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 500C416.7 500 348.5 431.8 348.5 348.5 348.5 265.2 416.7 197 500 197 583.3 197 651.5 265.2 651.5 348.5 651.5 389.4 634.8 427.3 607.6 456.1 578.8 484.8 539.4 500 500 500ZM713.6 134.8C595.5 16.7 403 16.7 284.8 134.8 228.8 190.9 197 268.2 197 348.5 195.5 384.8 203 421.2 216.7 454.5L433.3 912.1C439.4 924.2 448.5 936.4 460.6 942.4 484.8 957.6 515.2 957.6 540.9 942.4 553 934.8 563.6 924.2 569.7 912.1L783.3 454.5C797 421.2 804.5 384.8 803 348.5 804.5 268.2 772.7 190.9 713.6 134.8Z",
        "width": 1000
      },
      "search": [
        "map-mark"
      ]
    },
    {
      "uid": "5e38d23405b3f98a850af6368cd209f7",
      "css": "phone",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 919.7C484.8 919.7 469.7 913.6 459.1 903 436.4 881.8 436.4 845.5 459.1 824.2 459.1 824.2 459.1 824.2 459.1 824.2 480.3 801.5 516.7 801.5 539.4 824.2 539.4 824.2 539.4 824.2 539.4 824.2 562.1 845.5 562.1 881.8 539.4 903 539.4 903 539.4 903 539.4 903 530.3 915.2 515.2 921.2 500 919.7ZM698.5 765.2C693.9 769.7 687.9 772.7 681.8 772.7H318.2C312.1 772.7 306.1 769.7 301.5 765.2 297 760.6 293.9 754.5 295.5 748.5V248.5C295.5 242.4 298.5 236.4 301.5 233.3 306.1 228.8 312.1 225.8 318.2 225.8H681.8C687.9 225.8 693.9 228.8 698.5 233.3 703 237.9 706.1 242.4 704.5 248.5V748.5C704.5 756.1 701.5 762.1 698.5 765.2ZM557.6 159.1H443.9C437.9 160.6 433.3 156.1 431.8 150 431.8 148.5 431.8 148.5 431.8 147 430.3 142.4 434.8 136.4 439.4 136.4 440.9 136.4 440.9 136.4 442.4 136.4H556.1C562.1 134.8 566.7 139.4 568.2 143.9 568.2 145.5 568.2 145.5 568.2 147 569.7 153 565.2 157.6 559.1 159.1 559.1 159.1 557.6 159.1 557.6 159.1L557.6 159.1ZM745.5 72.7C728.8 54.5 706.1 45.5 681.8 45.5H318.2C268.2 45.5 227.3 86.4 227.3 136.4V863.6C228.8 913.6 268.2 953 318.2 954.5H681.8C731.8 953 771.2 913.6 772.7 863.6V136.4C772.7 112.1 763.6 89.4 745.5 72.7L745.5 72.7Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "1bd6ed473092af0bd807569036be8788",
      "css": "plane",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M839.4 57.6C797 71.2 759.1 95.5 728.8 127.3L625.8 230.3 195.5 128.8C187.9 127.3 180.3 128.8 175.8 133.3L92.4 216.7C87.9 221.2 84.8 227.3 86.4 234.8 87.9 240.9 90.9 247 97 250L424.2 430.3 257.6 597 131.8 562.1C130.3 562.1 128.8 562.1 127.3 562.1 121.2 562.1 116.7 563.6 112.1 568.2L50 630.3C47 634.8 45.5 640.9 45.5 647 45.5 653 48.5 659.1 54.5 662.1L216.7 783.3 337.9 945.5C342.4 950 347 953 353 954.5H354.5C360.6 954.5 365.2 953 369.7 948.5L431.8 886.4C437.9 881.8 439.4 872.7 436.4 866.7L401.5 740.9 568.2 574.2 748.5 901.5C751.5 907.6 756.1 910.6 762.1 912.1 763.6 912.1 765.2 912.1 766.7 912.1 771.2 912.1 775.8 910.6 778.8 907.6L862.1 845.5C869.7 840.9 872.7 831.8 869.7 824.2L766.7 374.2 871.2 269.7C903 239.4 927.3 200 940.9 159.1 963.6 125.8 956.1 78.8 921.2 56.1 897 40.9 863.6 40.9 839.4 57.6Z",
        "width": 1000
      },
      "search": [
        "plane"
      ]
    },
    {
      "uid": "a64b94c2bc6ba5001d1841d66da85a56",
      "css": "social-im",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C222.7 0 0 222.7 0 500S222.7 1000 500 1000 1000 777.3 1000 500 777.3 0 500 0ZM500 689.4C477.3 689.4 454.5 686.4 433.3 681.8V683.3C433.3 683.3 369.7 745.5 293.9 731.8 274.2 728.8 281.8 718.2 281.8 718.2S343.9 704.5 331.8 634.8C286.4 600 259.1 550 259.1 495.5 257.6 386.4 365.2 300 501.5 300S745.5 386.4 745.5 495.5 634.8 689.4 500 689.4Z",
        "width": 1000
      },
      "search": [
        "social-im"
      ]
    },
    {
      "uid": "95864cd682e82f3d2d9b1ce69f7a3dc3",
      "css": "social-fb",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M430.3 771.2H542.4V500H618.2L628.8 406.1H543.9V359.1C543.9 334.8 545.5 321.2 580.3 321.2H627.3V227.3H551.5C462.1 227.3 430.3 272.7 430.3 348.5V404.5H374.2V500H430.3L430.3 771.2 430.3 771.2ZM500 1000C222.7 1000 0 777.3 0 500S222.7 0 500 0 1000 222.7 1000 500 777.3 1000 500 1000Z",
        "width": 1000
      },
      "search": [
        "social-fb"
      ]
    },
    {
      "uid": "1d0da21a271f81d0c0322c03587bed19",
      "css": "social-inst",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M654.5 377.3L654.5 377.3C662.1 377.3 671.2 377.3 678.8 377.3 689.4 377.3 698.5 366.7 698.5 357.6 698.5 340.9 698.5 325.8 698.5 309.1 698.5 297 690.9 289.4 678.8 289.4 662.1 289.4 647 289.4 630.3 289.4 618.2 289.4 610.6 300 610.6 309.1 610.6 325.8 610.6 340.9 610.6 357.6 610.6 359.1 610.6 362.1 612.1 363.6 615.2 371.2 622.7 377.3 631.8 377.3 637.9 377.3 647 377.3 654.5 377.3ZM500 397C443.9 397 398.5 442.4 397 498.5 397 556.1 442.4 601.5 497 603 554.5 604.5 600 557.6 601.5 503 604.5 445.5 557.6 397 500 397ZM300 451.5L300 451.5C300 528.8 300 603 300 678.8 300 689.4 310.6 698.5 319.7 698.5 439.4 698.5 557.6 698.5 677.3 698.5 689.4 698.5 697 687.9 697 678.8 697 603 697 528.8 697 453V451.5H648.5C654.5 472.7 656.1 497 654.5 518.2 653 539.4 643.9 562.1 633.3 581.8 621.2 601.5 606.1 616.7 586.4 630.3 537.9 663.6 472.7 666.7 421.2 636.4 393.9 621.2 374.2 601.5 359.1 574.2 337.9 534.8 334.8 492.4 347 448.5 333.3 451.5 316.7 451.5 300 451.5ZM703 754.5C706.1 754.5 707.6 754.5 710.6 753 730.3 748.5 748.5 731.8 753 709.1 753 707.6 753 704.5 754.5 703V297C754.5 295.5 754.5 292.4 753 290.9 748.5 268.2 730.3 251.5 706.1 247 704.5 247 704.5 247 703 247H297C295.5 247 292.4 247 290.9 248.5 268.2 253 251.5 271.2 248.5 295.5 248.5 297 248.5 297 248.5 298.5V707.6C248.5 710.6 248.5 712.1 250 715.2 254.5 736.4 272.7 753 297 757.6 298.5 757.6 298.5 757.6 300 757.6H703V754.5ZM500 1000C222.7 1000 0 777.3 0 500S222.7 0 500 0 1000 222.7 1000 500 777.3 1000 500 1000Z",
        "width": 1000
      },
      "search": [
        "social-inst"
      ]
    },
    {
      "uid": "1e3a39fe85e6e8f16740f74ede458669",
      "css": "social-viber",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C222.7 0 0 222.7 0 500S222.7 1000 500 1000 1000 777.3 1000 500C1001.5 222.7 777.3 0 500 0ZM478.8 265.2C481.8 262.1 484.8 262.1 498.5 262.1 506.1 262.1 516.7 263.6 522.7 263.6 553 266.7 577.3 274.2 604.5 287.9 631.8 300 648.5 312.1 669.7 334.8 689.4 354.5 703 371.2 715.2 397 731.8 431.8 742.4 472.7 743.9 515.2 743.9 530.3 743.9 533.3 740.9 536.4 734.8 543.9 721.2 542.4 713.6 534.8 712.1 531.8 712.1 528.8 712.1 516.7 712.1 498.5 710.6 486.4 709.1 471.2 698.5 415.2 672.7 369.7 627.3 337.9 590.9 310.6 554.5 298.5 506.1 293.9 489.4 293.9 486.4 292.4 484.8 290.9 471.2 283.3 471.2 269.7 478.8 265.2ZM581.8 377.3C563.6 366.7 537.9 359.1 515.2 357.6 507.6 357.6 503 356.1 498.5 351.5 495.5 345.5 492.4 336.4 497 331.8 500 325.8 509.1 324.2 530.3 328.8 583.3 337.9 624.2 362.1 650 400 665.2 421.2 674.2 448.5 678.8 477.3 680.3 487.9 680.3 506.1 678.8 510.6 677.3 512.1 675.8 516.7 671.2 518.2 666.7 519.7 660.6 519.7 656.1 518.2 650 515.2 648.5 510.6 648.5 497 648.5 475.8 642.4 450 631.8 431.8 618.2 404.5 601.5 387.9 581.8 377.3ZM610.6 492.4C604.5 495.5 595.5 495.5 590.9 492.4 587.9 489.4 584.8 486.4 584.8 475.8 583.3 463.6 581.8 456.1 578.8 447 571.2 430.3 559.1 422.7 533.3 418.2 522.7 416.7 518.2 416.7 515.2 412.1 509.1 404.5 512.1 392.4 518.2 387.9 521.2 386.4 521.2 386.4 530.3 386.4 533.3 386.4 542.4 387.9 545.5 387.9 562.1 390.9 575.8 398.5 584.8 407.6 600 422.7 606.1 437.9 612.1 460.6 616.7 480.3 616.7 484.8 610.6 492.4ZM739.4 719.7C733.3 736.4 709.1 766.7 690.9 781.8 674.2 793.9 663.6 798.5 647 798.5 634.8 798.5 630.3 798.5 613.6 792.4 492.4 742.4 393.9 665.2 316.7 563.6 277.3 510.6 245.5 453 225.8 397 213.6 362.1 213.6 348.5 224.2 331.8 227.3 324.2 245.5 307.6 260.6 297 281.8 280.3 293.9 275.8 300 271.2 306.1 269.7 316.7 271.2 321.2 272.7 322.7 274.2 328.8 275.8 331.8 278.8 348.5 289.4 395.5 347 409.1 378.8 416.7 395.5 421.2 407.6 416.7 416.7 415.2 427.3 409.1 431.8 387.9 450 380.3 456.1 371.2 465.2 371.2 466.7 368.2 469.7 365.2 481.8 365.2 486.4 365.2 501.5 375.8 525.8 386.4 548.5 397 565.2 413.6 584.8 430.3 598.5 450 616.7 466.7 628.8 486.4 637.9 510.6 650 525.8 654.5 539.4 648.5 540.9 647 545.5 647 545.5 645.5 545.5 645.5 553 636.4 560.6 627.3 575.8 609.1 577.3 607.6 587.9 601.5 600 598.5 612.1 600 624.2 604.5 634.8 607.6 654.5 622.7 669.7 631.8 687.9 643.9 724.2 675.8 731.8 680.3 743.9 687.9 747 703 739.4 719.7Z",
        "width": 1000
      },
      "search": [
        "social-viber"
      ]
    },
    {
      "uid": "5fc12d2e1fc844c576f4147f32890d9b",
      "css": "social-wa",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M648.5 563.6C640.9 560.6 601.5 540.9 595.5 537.9 589.4 534.8 581.8 536.4 577.3 542.4 569.7 553 562.1 563.6 556.1 571.2 551.5 575.8 543.9 575.8 537.9 574.2 530.3 571.2 504.5 562.1 474.2 536.4 451.5 516.7 436.4 489.4 430.3 483.3 425.8 475.8 430.3 471.2 433.3 466.7 436.4 462.1 440.9 459.1 445.5 453 448.5 448.5 451.5 447 453 440.9 456.1 436.4 453 430.3 451.5 425.8 450 422.7 433.3 383.3 428.8 368.2 424.2 356.1 421.2 354.5 412.1 354.5 409.1 354.5 407.6 354.5 404.5 354.5 393.9 354.5 383.3 357.6 377.3 365.2 369.7 372.7 350 392.4 350 430.3S378.8 506.1 381.8 510.6C384.8 515.2 436.4 595.5 515.2 627.3 577.3 653 595.5 650 609.1 647 628.8 642.4 656.1 627.3 660.6 609.1 666.7 590.9 666.7 575.8 665.2 572.7 662.1 569.7 656.1 568.2 648.5 563.6ZM500 0C222.7 0 0 222.7 0 500S222.7 1000 500 1000 1000 777.3 1000 500 777.3 0 500 0ZM504.5 766.7C450 766.7 400 750 357.6 722.7L254.5 756.1 287.9 657.6C256.1 613.6 237.9 559.1 237.9 501.5 237.9 354.5 357.6 234.8 504.5 234.8L504.5 234.8 504.5 234.8 504.5 234.8C651.5 234.8 771.2 354.5 771.2 501.5 771.2 647 651.5 766.7 504.5 766.7Z",
        "width": 1000
      },
      "search": [
        "social-wa"
      ]
    },
    {
      "uid": "9398c91539aff5eaca3a38ef6d8a03e8",
      "css": "star",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M924.2 377.3L650 337.9 527.3 89.4C522.7 77.3 513.6 68.2 500 66.7 487.9 68.2 477.3 77.3 472.7 89.4L350 337.9 75.8 377.3C60.6 375.8 47 387.9 45.5 403 47 413.6 51.5 422.7 59.1 428.8L259.1 622.7 212.1 895.5C212.1 900 210.6 904.5 210.6 906.1 210.6 913.6 212.1 919.7 216.7 925.8 221.2 931.8 227.3 934.8 233.3 933.3 240.9 933.3 248.5 930.3 254.5 927.3L500 798.5 745.5 927.3C751.5 931.8 760.6 933.3 768.2 933.3 774.2 933.3 780.3 930.3 784.8 925.8 789.4 919.7 790.9 913.6 790.9 906.1 790.9 901.5 790.9 897 790.9 895.5L743.9 622.7 942.4 428.8C950 422.7 956.1 412.1 956.1 403 953 386.4 939.4 375.8 924.2 377.3L924.2 377.3 924.2 377.3Z",
        "width": 1000
      },
      "search": [
        "star"
      ]
    },
    {
      "uid": "861d8ce160a1e41428f9d96fe34320ef",
      "css": "social-twitter",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M569.7 304.5C525.8 321.2 498.5 360.6 501.5 406.1L503 422.7 486.4 421.2C422.7 412.1 368.2 386.4 319.7 339.4L295.5 316.7 287.9 333.3C274.2 371.2 283.3 412.1 309.1 437.9 322.7 453 319.7 454.5 295.5 447 286.4 443.9 280.3 442.4 278.8 443.9 277.3 445.5 284.8 478.8 292.4 490.9 300 509.1 321.2 525.8 340.9 536.4L357.6 543.9H337.9C318.2 543.9 318.2 543.9 319.7 553 325.8 575.8 354.5 600 384.8 610.6L406.1 616.7 387.9 628.8C359.1 645.5 327.3 654.5 293.9 656.1 278.8 656.1 265.2 657.6 265.2 659.1 265.2 662.1 309.1 681.8 331.8 690.9 406.1 713.6 495.5 704.5 560.6 663.6 607.6 634.8 656.1 580.3 677.3 527.3 689.4 498.5 700 445.5 700 421.2 700 404.5 701.5 403 719.7 383.3 731.8 371.2 740.9 360.6 745.5 356.1 748.5 350 748.5 350 730.3 356.1 700 366.7 697 366.7 710.6 350 721.2 337.9 733.3 318.2 733.3 312.1 733.3 310.6 728.8 312.1 721.2 315.2 715.2 318.2 701.5 322.7 690.9 327.3L672.7 333.3 656.1 321.2C645.5 315.2 633.3 307.6 625.8 306.1 613.6 298.5 584.8 298.5 569.7 304.5ZM500 1000C222.7 1000 0 777.3 0 500S222.7 0 500 0 1000 222.7 1000 500 777.3 1000 500 1000Z",
        "width": 1000
      },
      "search": [
        "social-twitter"
      ]
    },
    {
      "uid": "b5a3ee218e21e288d2813e0a4603a115",
      "css": "social-skype",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M530.3 706.1C450 710.6 412.1 692.4 378.8 659.1 340.9 622.7 356.1 580.3 386.4 577.3 418.2 575.8 436.4 613.6 453 624.2 469.7 634.8 533.3 659.1 566.7 619.7 603 575.8 540.9 554.5 498.5 548.5 434.8 537.9 354.5 503 360.6 434.8 366.7 366.7 419.7 330.3 472.7 324.2 540.9 318.2 586.4 334.8 622.7 366.7 665.2 401.5 640.9 440.9 616.7 445.5 589.4 448.5 562.1 386.4 503 384.8 442.4 383.3 403 448.5 475.8 466.7S627.3 492.4 656.1 560.6C683.3 630.3 612.1 701.5 530.3 706.1ZM756.1 545.5C757.6 533.3 757.6 522.7 757.6 510.6 757.6 371.2 643.9 256.1 504.5 256.1 490.9 256.1 477.3 257.6 465.2 259.1 443.9 242.4 415.2 233.3 383.3 233.3 300 233.3 233.3 301.5 233.3 386.4 233.3 416.7 242.4 447 257.6 469.7 256.1 483.3 254.5 497 254.5 509.1 254.5 648.5 368.2 763.6 507.6 763.6 522.7 763.6 539.4 762.1 554.5 759.1 577.3 774.2 604.5 781.8 634.8 781.8 718.2 781.8 784.8 713.6 784.8 628.8 783.3 598.5 772.7 568.2 756.1 545.5ZM500 1000C222.7 1000 0 777.3 0 500S222.7 0 500 0 1000 222.7 1000 500 777.3 1000 500 1000Z",
        "width": 1000
      },
      "search": [
        "social-skype"
      ]
    }
  ]
}