{
  "name": "express-transfers-iconfont",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "43722813eb2914baf9ffc03599318118",
      "css": "arrow-left",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M574.7 894.8L180.3 500 574.7 106.1A32.4 32.4 0 0 0 574.7 59.4L524.6 9.9A30.1 30.1 0 0 0 478.3 9.9L10.7 477.5A30.8 30.8 0 0 0 0.7 500 31.4 31.4 0 0 0 10.7 523.4L478.3 991A31.9 31.9 0 0 0 524.6 991L574.7 941.5A32.4 32.4 0 0 0 574.7 894.8H574.7ZM960.2 894.8L565.6 500 960.2 106.1A32.4 32.4 0 0 0 960.2 59.4L909.9 9.9A30 30 0 0 0 863.8 9.9L396.1 477.5A30.8 30.8 0 0 0 386.2 500 31.4 31.4 0 0 0 396.1 523.4L863.8 991A31.8 31.8 0 0 0 909.9 991L960.2 941.5A32.4 32.4 0 0 0 960.2 894.8H960.2Z",
        "width": 970
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "d87ebcfd38be7c640eef89161aef2fe5",
      "css": "arrow-right",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M572.8 477.5L105.2 9.9A29.9 29.9 0 0 0 82.7-0.9 30.3 30.3 0 0 0 59.4 9.9L9 59.4A32.6 32.6 0 0 0 9 106.1L403.8 500 9 894.8A32.6 32.6 0 0 0 9 941.5L59.4 991A29.4 29.4 0 0 0 82.7 1000.9 28.9 28.9 0 0 0 105.2 991L572.8 523.4A30.3 30.3 0 0 0 583.6 500 29.9 29.9 0 0 0 572.8 477.5H572.8ZM958.6 477.5L491 9.9A30.3 30.3 0 0 0 467.6-0.9 29.9 29.9 0 0 0 445.1 9.9L394.8 59.4A32.6 32.6 0 0 0 394.8 106.1L788.7 500 394.8 894.8A32.6 32.6 0 0 0 394.8 941.5L445.1 991A28.9 28.9 0 0 0 467.6 1000.9 29.4 29.4 0 0 0 491 991L958.6 523.4A32.6 32.6 0 0 0 968.5 500 32.2 32.2 0 0 0 958.6 477.5H958.6Z",
        "width": 969
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "c0a8f119538217ca5384fd612320e904",
      "css": "calendar",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M818.2 136.4L772.7 136.4 772.7 45.5 681.8 45.5 681.8 136.4 318.2 136.4 318.2 45.5 227.3 45.5 227.3 136.4 181.8 136.4C131.8 136.4 90.9 177.3 90.9 227.3L90.9 863.6C90.9 913.6 131.8 954.5 181.8 954.5L818.2 954.5C868.2 954.5 909.1 913.6 909.1 863.6L909.1 227.3C909.1 177.3 868.2 136.4 818.2 136.4ZM818.2 863.6L181.8 863.6 181.8 363.6 818.2 363.6 818.2 863.6ZM500 545.5L727.3 545.5 727.3 772.7 500 772.7Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "9de3af109b39a7aacb69acdb67f09285",
      "css": "case",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M371.2 175.8H630.3V240.9H371.2V175.8ZM613.6 565.2V647C613.6 665.2 598.5 678.8 581.8 678.8H419.7C401.5 678.8 387.9 663.6 387.9 647V566.7H45.5V810.6C45.5 856.1 81.8 890.9 125.8 892.4H871.2C916.7 892.4 951.5 856.1 953 810.6V565.2L613.6 565.2 613.6 565.2ZM434.8 565.2V630.3H565.2V565.2L434.8 565.2 434.8 565.2ZM930.3 263.6C915.2 248.5 893.9 239.4 872.7 239.4H693.9V159.1C693.9 131.8 672.7 110.6 645.5 110.6 645.5 110.6 645.5 110.6 643.9 110.6H353C325.8 110.6 304.5 131.8 304.5 159.1 304.5 159.1 304.5 159.1 304.5 160.6V240.9H125.8C80.3 240.9 45.5 277.3 45.5 322.7V516.7H953V321.2C954.5 300 945.5 278.8 930.3 263.6L930.3 263.6Z",
        "width": 1000
      },
      "search": [
        "case"
      ]
    },
    {
      "uid": "6df54cbbee43329a1ed48631ef57c864",
      "css": "checkbox",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M874.1 124.7A109.2 109.2 0 0 1 907.5 204.9V794.7A113.7 113.7 0 0 1 794 908.1H204.1A113.7 113.7 0 0 1 90.8 794.7V204.9A113.7 113.7 0 0 1 204.1 91.5H794A109.1 109.1 0 0 1 874.1 124.7ZM938.3 60.6A196.7 196.7 0 0 0 794 0.7H204.1A204.4 204.4 0 0 0 0 204.9V794.7A204.4 204.4 0 0 0 204.1 998.9H794A204.4 204.4 0 0 0 998.2 794.7V204.9A196.7 196.7 0 0 0 938.3 60.6Z",
        "width": 998
      },
      "search": [
        "checkbox"
      ]
    },
    {
      "uid": "ad8dca3080588d4c1ba71cc7d95495b9",
      "css": "checkbox-checked",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.5 775.1A39.9 39.9 0 0 1 387.3 762.7L154.1 529.5A40.8 40.8 0 0 1 154.1 471.2L220.5 404.8A40.9 40.9 0 0 1 278.8 404.8L416.1 542.1 720.1 238.2A40.8 40.8 0 0 1 778.4 238.2L844.7 304.5A40.8 40.8 0 0 1 844.7 362.9L445.1 762.4A40.1 40.1 0 0 1 416.5 775.1ZM944.7 55.6A180.6 180.6 0 0 0 812.2 0.7H187.4A187.6 187.6 0 0 0 0 188.1V812.9A187.8 187.8 0 0 0 187.4 1000.3H812.2A187.8 187.8 0 0 0 999.6 812.9V188.1A180.6 180.6 0 0 0 944.7 55.6Z",
        "width": 1000
      },
      "search": [
        "checkbox-checked"
      ]
    },
    {
      "uid": "d297441c54e5cff731ca0ceafc237723",
      "css": "clock",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M569.7 278.8C566.7 275.8 560.6 272.7 556.1 274.2H518.2C507.6 274.2 500 281.8 500 292.4 500 292.4 500 293.9 500 293.9V500H368.2C357.6 500 350 507.6 348.5 516.7 348.5 516.7 348.5 518.2 348.5 518.2V556.1C348.5 566.7 356.1 574.2 365.2 575.8 365.2 575.8 366.7 575.8 366.7 575.8H556.1C560.6 575.8 566.7 574.2 569.7 571.2 572.7 568.2 575.8 562.1 574.2 557.6V292.4C575.8 286.4 574.2 281.8 569.7 278.8ZM662.1 778.8C562.1 836.4 439.4 836.4 339.4 778.8 290.9 750 250 710.6 222.7 662.1 165.2 562.1 165.2 439.4 222.7 339.4 251.5 290.9 290.9 250 339.4 222.7 439.4 165.2 562.1 165.2 662.1 222.7 710.6 251.5 751.5 290.9 778.8 339.4 836.4 439.4 836.4 562.1 778.8 662.1 750 710.6 710.6 750 662.1 778.8L662.1 778.8ZM727.3 106.1C586.4 24.2 412.1 24.2 271.2 106.1 203 145.5 145.5 203 106.1 271.2 24.2 412.1 24.2 586.4 106.1 727.3 145.5 795.5 203 853 271.2 892.4 412.1 974.2 586.4 974.2 727.3 892.4 795.5 853 853 795.5 892.4 727.3 974.2 586.4 974.2 412.1 892.4 271.2 854.5 203 797 147 727.3 106.1L727.3 106.1Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "1ef1412f467569d6ba56c5d9315eb20c",
      "css": "euro",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M793.9 793.9C789.4 790.9 783.3 789.4 777.3 792.4L774.2 793.9C771.2 793.9 769.7 795.5 766.7 795.5 762.1 797 759.1 798.5 754.5 798.5 750 800 745.5 800 739.4 801.5 733.3 803 727.3 803 719.7 804.5L697 806.1C689.4 806.1 681.8 806.1 674.2 806.1 566.7 807.6 469.7 742.4 430.3 642.4H680.3C684.8 642.4 689.4 640.9 693.9 637.9 697 634.8 700 630.3 701.5 625.8L716.7 553C718.2 547 716.7 540.9 712.1 536.4 709.1 531.8 703 528.8 695.5 528.8H400C398.5 506.1 398.5 483.3 400 460.6H715.2C725.8 462.1 734.8 454.5 736.4 443.9 736.4 443.9 736.4 443.9 736.4 443.9L751.5 371.2C753 365.2 751.5 359.1 747 354.5 743.9 350 737.9 347 730.3 347H427.3C447 300 481.8 260.6 524.2 233.3 568.2 206.1 618.2 190.9 669.7 192.4 675.8 192.4 681.8 192.4 689.4 192.4 695.5 192.4 701.5 192.4 707.6 193.9L724.2 195.5C730.3 195.5 734.8 197 739.4 197 743.9 197 747 198.5 750 198.5 753 198.5 754.5 200 757.6 200L760.6 200C765.2 201.5 771.2 201.5 775.8 198.5 780.3 195.5 783.3 190.9 784.8 184.8L812.1 83.3C813.6 77.3 812.1 72.7 810.6 68.2 807.6 65.2 803 62.1 798.5 60.6 757.6 50 715.2 45.5 672.7 45.5 580.3 43.9 489.4 72.7 413.6 128.8 339.4 181.8 283.3 257.6 257.6 347H193.9C187.9 347 183.3 348.5 178.8 353 174.2 357.6 172.7 362.1 172.7 368.2V440.9C172.7 447 174.2 451.5 178.8 456.1 183.3 459.1 187.9 462.1 193.9 462.1H236.4C234.8 481.8 234.8 504.5 236.4 530.3H193.9C187.9 530.3 183.3 531.8 178.8 536.4 174.2 540.9 172.7 545.5 172.7 551.5V624.2C172.7 630.3 174.2 634.8 178.8 637.9 181.8 642.4 187.9 643.9 193.9 643.9H254.5C278.8 734.8 333.3 815.2 407.6 871.2 483.3 927.3 577.3 957.6 671.2 956.1 678.8 956.1 687.9 956.1 695.5 956.1L719.7 954.5C727.3 954.5 734.8 953 740.9 951.5 748.5 951.5 754.5 950 760.6 948.5S771.2 947 777.3 945.5C781.8 945.5 786.4 943.9 790.9 942.4 793.9 940.9 798.5 940.9 801.5 939.4 804.5 939.4 806.1 937.9 809.1 937.9L812.1 937.9C816.7 936.4 821.2 933.3 822.7 928.8 825.8 924.2 825.8 919.7 824.2 915.2L803 807.6C803 801.5 798.5 795.5 793.9 793.9L793.9 793.9 793.9 793.9Z",
        "width": 1000
      },
      "search": [
        "euro"
      ]
    },
    {
      "uid": "a3ac923644a520edd65a3efc16944437",
      "css": "home",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824.2 551.5L500 284.8 175.8 551.5C175.8 551.5 175.8 553 175.8 553 175.8 553 175.8 554.5 175.8 554.5V825.8C175.8 845.5 192.4 862.1 212.1 862.1H427.3V645.5H571.2V862.1H787.9C807.6 862.1 824.2 845.5 824.2 825.8V554.5C824.2 553 824.2 553 824.2 551.5L824.2 551.5 824.2 551.5ZM954.5 503C954.5 498.5 951.5 493.9 948.5 490.9L824.2 387.9V157.6C824.2 148.5 816.7 139.4 807.6 139.4 807.6 139.4 806.1 139.4 806.1 139.4H698.5C689.4 139.4 680.3 147 680.3 156.1 680.3 156.1 680.3 157.6 680.3 157.6V268.2L542.4 153C516.7 133.3 481.8 133.3 456.1 153L51.5 490.9C48.5 493.9 45.5 498.5 45.5 503 45.5 507.6 47 512.1 50 516.7L84.8 559.1C87.9 562.1 92.4 565.2 97 565.2 101.5 565.2 106.1 563.6 110.6 560.6L500 234.8 890.9 560.6C893.9 563.6 898.5 565.2 903 565.2H904.5C909.1 565.2 913.6 562.1 916.7 559.1L951.5 516.7C953 512.1 954.5 507.6 954.5 503L954.5 503Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "c4d52c8a56b77747f50c04eecc72d39d",
      "css": "long",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M945.5 477.3L815.2 347C803 334.8 781.8 334.8 769.7 347 763.6 353 760.6 360.6 760.6 369.7V434.8H240.9V369.7C240.9 351.5 227.3 337.9 209.1 337.9 200 337.9 192.4 340.9 186.4 347L56.1 477.3C43.9 489.4 42.4 509.1 56.1 522.7 56.1 522.7 56.1 522.7 56.1 522.7L186.4 653C198.5 665.2 219.7 665.2 231.8 653 237.9 647 240.9 639.4 240.9 630.3V565.2H760.6V630.3C760.6 648.5 774.2 662.1 792.4 662.1 801.5 662.1 809.1 659.1 815.2 653L945.5 522.7C957.6 510.6 957.6 490.9 945.5 477.3 945.5 477.3 945.5 477.3 945.5 477.3L945.5 477.3Z",
        "width": 1000
      },
      "search": [
        "long"
      ]
    },
    {
      "uid": "ccd061ba37c6a66f3309a59259233a42",
      "css": "mail",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M884.8 787.9C881.8 790.9 877.3 792.4 874.2 792.4H127.3C122.7 792.4 118.2 790.9 115.2 787.9 112.1 784.8 110.6 780.3 110.6 777.3V386.4C121.2 398.5 133.3 409.1 145.5 419.7 236.4 489.4 307.6 547 362.1 590.9 378.8 606.1 392.4 616.7 404.5 625.8 418.2 634.8 433.3 643.9 448.5 650 465.2 657.6 481.8 662.1 500 662.1H500C518.2 662.1 536.4 657.6 551.5 650 566.7 643.9 581.8 634.8 595.5 625.8 606.1 618.2 621.2 606.1 637.9 590.9 690.9 547 763.6 489.4 854.5 419.7 866.7 409.1 878.8 398.5 889.4 386.4V775.8C889.4 780.3 887.9 784.8 884.8 787.9ZM865.2 309.1C851.5 331.8 834.8 351.5 813.6 368.2 748.5 419.7 680.3 472.7 610.6 528.8 609.1 530.3 603 534.8 592.4 543.9 581.8 553 574.2 559.1 569.7 562.1 563.6 566.7 556.1 571.2 547 578.8 539.4 584.8 530.3 589.4 521.2 592.4 513.6 595.5 507.6 597 500 597H500C492.4 597 484.8 595.5 478.8 592.4 469.7 587.9 460.6 583.3 453 578.8 443.9 572.7 436.4 566.7 430.3 562.1 424.2 557.6 416.7 551.5 406.1 543.9 395.5 536.4 390.9 530.3 387.9 528.8 318.2 472.7 250 419.7 184.8 368.2 137.9 334.8 110.6 281.8 110.6 224.2 110.6 215.2 118.2 207.6 127.3 207.6 127.3 207.6 127.3 207.6 127.3 207.6H874.2C877.3 207.6 878.8 207.6 881.8 209.1 883.3 209.1 886.4 210.6 886.4 212.1 887.9 213.6 887.9 215.2 889.4 216.7 890.9 218.2 890.9 221.2 890.9 222.7V242.4C887.9 266.7 880.3 289.4 865.2 309.1ZM930.3 166.7C915.2 151.5 893.9 142.4 872.7 142.4H127.3C81.8 142.4 45.5 177.3 45.5 222.7 45.5 222.7 45.5 224.2 45.5 224.2V775.8C45.5 797 54.5 818.2 69.7 833.3 84.8 848.5 106.1 857.6 127.3 857.6H874.2C895.5 857.6 916.7 850 931.8 833.3 947 818.2 956.1 797 956.1 775.8V224.2C954.5 203 945.5 181.8 930.3 166.7Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "850e87395e018b02b056962ad046313c",
      "css": "man",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M915.2 739.4C913.6 718.2 910.6 695.5 906.1 674.2 903 653 897 631.8 890.9 610.6 884.8 590.9 875.8 571.2 865.2 553 856.1 534.8 842.4 519.7 828.8 504.5 813.6 490.9 797 480.3 778.8 472.7 757.6 465.2 734.8 460.6 712.1 460.6 703 463.6 695.5 468.2 687.9 472.7 674.2 481.8 660.6 490.9 643.9 501.5 624.2 513.6 603 522.7 580.3 530.3 528.8 547 472.7 547 421.2 530.3 398.5 524.2 377.3 513.6 357.6 501.5 340.9 490.9 325.8 481.8 313.6 472.7 306.1 466.7 298.5 462.1 289.4 460.6 266.7 460.6 243.9 463.6 222.7 472.7 204.5 480.3 186.4 490.9 172.7 504.5 157.6 518.2 145.5 534.8 136.4 553 125.8 571.2 116.7 590.9 110.6 610.6 104.5 630.3 100 651.5 95.5 674.2 92.4 695.5 89.4 716.7 87.9 739.4 86.4 759.1 86.4 780.3 86.4 800 84.8 842.4 100 881.8 128.8 912.1 160.6 940.9 201.5 956.1 243.9 953H762.1C804.5 954.5 845.5 940.9 877.3 912.1 906.1 881.8 922.7 842.4 919.7 800 916.7 780.3 916.7 760.6 915.2 739.4ZM500 45.5C374.2 45.5 272.7 148.5 274.2 272.7 274.2 398.5 377.3 498.5 501.5 498.5 627.3 498.5 727.3 395.5 727.3 271.2 727.3 210.6 703 154.5 660.6 112.1 618.2 68.2 560.6 43.9 500 45.5Z",
        "width": 1000
      },
      "search": [
        "man"
      ]
    },
    {
      "uid": "8e5da93743695ddafa8aa66c7ce83e19",
      "css": "map-mark",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 500C416.7 500 348.5 431.8 348.5 348.5 348.5 265.2 416.7 197 500 197 583.3 197 651.5 265.2 651.5 348.5 651.5 389.4 634.8 427.3 607.6 456.1 578.8 484.8 539.4 500 500 500ZM713.6 134.8C595.5 16.7 403 16.7 284.8 134.8 228.8 190.9 197 268.2 197 348.5 195.5 384.8 203 421.2 216.7 454.5L433.3 912.1C439.4 924.2 448.5 936.4 460.6 942.4 484.8 957.6 515.2 957.6 540.9 942.4 553 934.8 563.6 924.2 569.7 912.1L783.3 454.5C797 421.2 804.5 384.8 803 348.5 804.5 268.2 772.7 190.9 713.6 134.8Z",
        "width": 1000
      },
      "search": [
        "map-mark"
      ]
    },
    {
      "uid": "dba36956ec63bde4e08a698c76c7a5e8",
      "css": "social-fb",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M436.4 747H537.9V500H606.1L615.2 415.2H537.9V372.7C537.9 350 539.4 337.9 571.2 337.9H613.6V253H545.5C463.6 253 434.8 293.9 434.8 363.6V415.2H383.3V500H434.8L436.4 747 436.4 747ZM500 954.5C248.5 954.5 45.5 751.5 45.5 500S248.5 45.5 500 45.5 954.5 248.5 954.5 500 751.5 954.5 500 954.5Z",
        "width": 1000
      },
      "search": [
        "social-fb"
      ]
    },
    {
      "uid": "d9488766428b09be1c7add497c857c8a",
      "css": "social-inst",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M640.9 387.9L640.9 387.9C648.5 387.9 656.1 387.9 663.6 387.9 672.7 387.9 681.8 378.8 681.8 369.7 681.8 354.5 681.8 340.9 681.8 325.8 681.8 315.2 674.2 307.6 663.6 307.6 648.5 307.6 634.8 307.6 619.7 307.6 609.1 307.6 601.5 316.7 601.5 325.8 601.5 340.9 601.5 354.5 601.5 369.7 601.5 371.2 601.5 374.2 603 375.8 606.1 383.3 612.1 387.9 621.2 387.9 625.8 387.9 633.3 387.9 640.9 387.9ZM500 406.1C448.5 406.1 407.6 447 406.1 498.5 406.1 551.5 447 592.4 497 593.9 550 595.5 590.9 553 592.4 503 595.5 450 553 406.1 500 406.1ZM318.2 456.1L318.2 456.1C318.2 525.8 318.2 593.9 318.2 662.1 318.2 671.2 327.3 680.3 336.4 680.3 445.5 680.3 553 680.3 662.1 680.3 672.7 680.3 680.3 671.2 680.3 662.1 680.3 593.9 680.3 525.8 680.3 457.6V456.1H636.4C642.4 475.8 643.9 497 642.4 516.7S633.3 556.1 622.7 574.2 598.5 606.1 580.3 618.2C536.4 648.5 477.3 651.5 430.3 624.2 406.1 610.6 387.9 592.4 374.2 568.2 354.5 531.8 351.5 493.9 363.6 454.5 348.5 456.1 333.3 456.1 318.2 456.1ZM684.8 731.8C687.9 731.8 689.4 731.8 692.4 730.3 710.6 725.8 727.3 710.6 730.3 690.9 730.3 689.4 730.3 686.4 731.8 684.8V315.2C731.8 313.6 731.8 310.6 730.3 309.1 725.8 287.9 709.1 272.7 687.9 269.7 686.4 269.7 686.4 269.7 684.8 269.7H315.2C313.6 269.7 310.6 269.7 309.1 271.2 287.9 275.8 272.7 292.4 271.2 313.6 271.2 315.2 271.2 315.2 271.2 316.7V687.9C271.2 690.9 271.2 692.4 272.7 695.5 277.3 715.2 293.9 730.3 315.2 733.3 316.7 733.3 316.7 733.3 318.2 733.3H684.8V731.8ZM500 954.5C248.5 954.5 45.5 751.5 45.5 500S248.5 45.5 500 45.5 954.5 248.5 954.5 500 751.5 954.5 500 954.5Z",
        "width": 1000
      },
      "search": [
        "social-inst"
      ]
    },
    {
      "uid": "5f73ac8a1a44015a6b0c19cf78863716",
      "css": "social-skype",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M527.3 687.9C454.5 692.4 419.7 675.8 389.4 645.5 354.5 612.1 368.2 574.2 397 571.2 425.8 569.7 442.4 604.5 457.6 613.6 472.7 622.7 530.3 645.5 560.6 609.1 593.9 569.7 537.9 550 498.5 543.9 440.9 534.8 368.2 503 372.7 440.9 378.8 378.8 425.8 345.5 474.2 340.9 536.4 334.8 577.3 350 610.6 378.8 648.5 410.6 627.3 447 604.5 450 580.3 453 554.5 397 501.5 395.5 447 393.9 410.6 453 477.3 469.7 543.9 486.4 615.2 492.4 640.9 554.5 666.7 618.2 601.5 683.3 527.3 687.9ZM733.3 540.9C734.8 530.3 734.8 519.7 734.8 509.1 734.8 381.8 631.8 277.3 504.5 277.3 492.4 277.3 480.3 278.8 468.2 280.3 448.5 265.2 422.7 257.6 393.9 257.6 318.2 257.6 257.6 319.7 257.6 397 257.6 424.2 265.2 451.5 280.3 472.7 278.8 484.8 277.3 497 277.3 509.1 277.3 636.4 380.3 740.9 507.6 740.9 521.2 740.9 536.4 739.4 550 736.4 571.2 750 595.5 757.6 622.7 757.6 698.5 757.6 759.1 695.5 759.1 618.2 757.6 589.4 748.5 562.1 733.3 540.9ZM500 954.5C248.5 954.5 45.5 751.5 45.5 500S248.5 45.5 500 45.5 954.5 248.5 954.5 500 751.5 954.5 500 954.5Z",
        "width": 1000
      },
      "search": [
        "social-skype"
      ]
    },
    {
      "uid": "4ec33de0b73f2aab8d11c225d759bbf8",
      "css": "social-twitter",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M563.6 322.7C524.2 337.9 498.5 374.2 501.5 415.2L503 430.3 487.9 428.8C430.3 421.2 380.3 397 336.4 354.5L313.6 333.3 307.6 348.5C295.5 383.3 303 419.7 327.3 443.9 339.4 457.6 336.4 459.1 315.2 451.5 307.6 448.5 301.5 447 300 448.5 298.5 450 306.1 480.3 312.1 490.9 319.7 507.6 337.9 522.7 356.1 531.8L371.2 539.4H353C334.8 539.4 334.8 539.4 336.4 547 342.4 568.2 368.2 589.4 395.5 600L415.2 606.1 398.5 616.7C372.7 631.8 343.9 639.4 313.6 640.9 300 640.9 287.9 642.4 287.9 643.9 287.9 647 327.3 665.2 348.5 672.7 416.7 693.9 497 684.8 556.1 648.5 598.5 622.7 642.4 572.7 662.1 524.2 672.7 498.5 683.3 450 683.3 427.3 683.3 412.1 684.8 410.6 701.5 392.4 712.1 381.8 721.2 371.2 724.2 368.2 727.3 362.1 727.3 362.1 710.6 368.2 683.3 377.3 680.3 377.3 692.4 362.1 701.5 351.5 713.6 333.3 713.6 327.3 713.6 325.8 709.1 327.3 703 330.3S684.8 337.9 675.8 340.9L659.1 347 643.9 336.4C634.8 330.3 622.7 324.2 616.7 322.7 603 316.7 577.3 316.7 563.6 322.7ZM500 954.5C248.5 954.5 45.5 751.5 45.5 500S248.5 45.5 500 45.5 954.5 248.5 954.5 500 751.5 954.5 500 954.5Z",
        "width": 1000
      },
      "search": [
        "social-twitter"
      ]
    },
    {
      "uid": "1f7ba2f70dd1aedee94355bc1c79bbe4",
      "css": "speed",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M175.8 662.1C139.4 662.1 110.6 633.3 110.6 597 110.6 560.6 139.4 531.8 175.8 531.8 212.1 531.8 240.9 560.6 240.9 597 240.9 613.6 233.3 630.3 221.2 642.4 209.1 656.1 192.4 662.1 175.8 662.1ZM272.7 434.8C236.4 434.8 207.6 406.1 207.6 369.7 207.6 333.3 236.4 304.5 272.7 304.5S337.9 333.3 337.9 369.7C337.9 386.4 330.3 403 318.2 415.2 306.1 428.8 289.4 434.8 272.7 434.8ZM590.9 660.6C598.5 678.8 600 700 593.9 719.7 587.9 745.5 571.2 766.7 548.5 778.8 525.8 792.4 500 795.5 474.2 789.4 448.5 783.3 427.3 766.7 415.2 743.9 390.9 703 400 650 436.4 619.7 451.5 607.6 471.2 598.5 490.9 597L542.4 403C543.9 393.9 550 387.9 557.6 383.3 565.2 378.8 574.2 377.3 581.8 380.3 589.4 381.8 597 387.9 601.5 395.5 606.1 403 607.6 412.1 604.5 419.7L553 613.6C571.2 625.8 584.8 640.9 590.9 660.6ZM824.2 662.1C787.9 662.1 759.1 633.3 759.1 597 759.1 560.6 787.9 531.8 824.2 531.8 860.6 531.8 889.4 560.6 889.4 597 889.4 613.6 881.8 630.3 869.7 642.4 859.1 656.1 842.4 662.1 824.2 662.1ZM500 337.9C463.6 337.9 434.8 309.1 434.8 272.7 434.8 236.4 463.6 207.6 500 207.6 536.4 207.6 565.2 236.4 565.2 272.7 565.2 289.4 557.6 306.1 545.5 318.2 533.3 330.3 516.7 337.9 500 337.9ZM727.3 434.8C690.9 434.8 662.1 406.1 662.1 369.7 662.1 333.3 690.9 304.5 727.3 304.5 763.6 304.5 792.4 333.3 792.4 369.7 792.4 386.4 784.8 403 772.7 415.2 760.6 428.8 743.9 434.8 727.3 434.8ZM918.2 421.2C872.7 312.1 786.4 224.2 675.8 178.8 563.6 130.3 434.8 130.3 322.7 178.8 213.6 224.2 125.8 310.6 80.3 421.2 21.2 559.1 34.8 716.7 115.2 842.4 121.2 851.5 131.8 857.6 142.4 857.6H853C863.6 857.6 874.2 853 880.3 842.4 963.6 716.7 977.3 559.1 918.2 421.2Z",
        "width": 1000
      },
      "search": [
        "speed"
      ]
    },
    {
      "uid": "87988bb47422f8da6cb223b21d27cbfc",
      "css": "social-viber",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 45.5C248.5 45.5 45.5 248.5 45.5 500S248.5 954.5 500 954.5 954.5 751.5 954.5 500C956.1 248.5 751.5 45.5 500 45.5ZM480.3 286.4C483.3 283.3 486.4 283.3 498.5 283.3 506.1 283.3 515.2 284.8 521.2 284.8 548.5 287.9 571.2 293.9 595.5 307.6 619.7 318.2 634.8 330.3 654.5 350 672.7 368.2 684.8 383.3 695.5 406.1 710.6 437.9 719.7 474.2 721.2 513.6 721.2 527.3 721.2 530.3 718.2 533.3 712.1 540.9 700 539.4 693.9 531.8 692.4 528.8 692.4 525.8 692.4 515.2 692.4 498.5 690.9 487.9 689.4 474.2 680.3 422.7 656.1 381.8 615.2 353 581.8 328.8 548.5 316.7 504.5 313.6 489.4 313.6 486.4 312.1 484.8 310.6 474.2 303 474.2 290.9 480.3 286.4ZM574.2 387.9C557.6 378.8 534.8 371.2 513.6 369.7 506.1 369.7 503 368.2 498.5 363.6 495.5 357.6 492.4 350 497 345.5 500 339.4 507.6 337.9 527.3 342.4 575.8 350 612.1 372.7 636.4 407.6 650 427.3 659.1 451.5 662.1 477.3 663.6 486.4 663.6 503 662.1 507.6 660.6 509.1 659.1 513.6 654.5 515.2S645.5 516.7 640.9 515.2C634.8 512.1 633.3 507.6 633.3 495.5 633.3 475.8 627.3 453 618.2 436.4 607.6 413.6 592.4 398.5 574.2 387.9ZM600 492.4C593.9 495.5 586.4 495.5 581.8 492.4 578.8 489.4 575.8 486.4 575.8 477.3 574.2 466.7 572.7 459.1 569.7 451.5 562.1 436.4 551.5 428.8 528.8 425.8 519.7 424.2 515.2 424.2 512.1 419.7 506.1 412.1 509.1 401.5 515.2 397 518.2 395.5 518.2 395.5 525.8 395.5 528.8 395.5 536.4 397 539.4 397 554.5 400 566.7 406.1 575.8 415.2 589.4 428.8 595.5 442.4 600 463.6 606.1 481.8 606.1 486.4 600 492.4ZM718.2 700C712.1 715.2 690.9 742.4 674.2 756.1 659.1 766.7 650 771.2 634.8 771.2 624.2 771.2 619.7 771.2 604.5 765.2 493.9 719.7 404.5 650 334.8 557.6 298.5 509.1 269.7 457.6 251.5 406.1 240.9 374.2 240.9 362.1 250 347 253 339.4 269.7 324.2 283.3 315.2 303 300 313.6 295.5 319.7 292.4 325.8 290.9 334.8 292.4 339.4 293.9 340.9 295.5 347 297 348.5 300 363.6 309.1 406.1 362.1 418.2 390.9 425.8 406.1 428.8 416.7 425.8 425.8 424.2 434.8 418.2 439.4 400 456.1 392.4 462.1 384.8 469.7 384.8 471.2 381.8 474.2 378.8 484.8 378.8 489.4 378.8 503 387.9 525.8 398.5 545.5 407.6 560.6 422.7 578.8 437.9 590.9 456.1 607.6 471.2 618.2 489.4 627.3 512.1 637.9 525.8 642.4 537.9 636.4 539.4 634.8 543.9 634.8 543.9 633.3 543.9 633.3 551.5 625.8 557.6 616.7 571.2 600 572.7 598.5 581.8 593.9 592.4 590.9 604.5 592.4 615.2 597 624.2 600 642.4 613.6 656.1 621.2 672.7 631.8 706.1 660.6 712.1 665.2 721.2 671.2 724.2 684.8 718.2 700Z",
        "width": 1000
      },
      "search": [
        "social-viber"
      ]
    },
    {
      "uid": "530428cadaa3c2067a9e470879f01e4c",
      "css": "star",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M924.2 377.3L650 337.9 527.3 89.4C522.7 77.3 513.6 68.2 500 66.7 487.9 68.2 477.3 77.3 472.7 89.4L350 337.9 75.8 377.3C60.6 375.8 47 387.9 45.5 403 47 413.6 51.5 422.7 59.1 428.8L259.1 622.7 212.1 895.5C212.1 900 210.6 904.5 210.6 906.1 210.6 913.6 212.1 919.7 216.7 925.8 221.2 931.8 227.3 934.8 233.3 933.3 240.9 933.3 248.5 930.3 254.5 927.3L500 798.5 745.5 927.3C751.5 931.8 760.6 933.3 768.2 933.3 774.2 933.3 780.3 930.3 784.8 925.8 789.4 919.7 790.9 913.6 790.9 906.1 790.9 901.5 790.9 897 790.9 895.5L743.9 622.7 942.4 428.8C950 422.7 956.1 412.1 956.1 403 953 386.4 939.4 375.8 924.2 377.3L924.2 377.3 924.2 377.3Z",
        "width": 1000
      },
      "search": [
        "star"
      ]
    }
  ]
}